<!doctype html>
<html lang="en">
<head>
    <title>datavzrd report</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../static/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../static/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="../static/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="../static/bootstrap-table-fixed-columns.min.css">
    <link rel="stylesheet" type="text/css" href="../static/datavzrd.css">
</head>

<body>
<script src="config.js"></script>
<script src="functions.js"></script>
<script src="../static/bundle.js"></script>
<script src="heatmap.js"></script>

<script src="plots/plot_0.js"></script>
<script src="plots/plot_1.js"></script>
<script src="plots/plot_2.js"></script>
<script src="plots/plot_3.js"></script>
<script src="plots/plot_4.js"></script>
<script src="plots/plot_5.js"></script>
<script src="plots/plot_6.js"></script>
<script src="plots/plot_7.js"></script>

<script>
    const data = "᭸ᄡ㠲䄄ࡀ婸΀⇂ܰ᡾ɒ稠㐰恹᫑㗿ᄣᠠ烰Ơᴭ㟸玁偸ૠᶮ䜠ጠᭃᵑ㫂㖙殑暋怳俰㑠ମ്ᴝ⏘壵৩᳞妘棾᳝޻稈瀌寸⇆傣≙•琨恰㡤⨦ᬧ࣭♁ֳ䎐凞∭⣟ந䝬晰橒涴㣪洌䩠ᓾ࣬埔㏳ֵ剔䞊罐嵔ొ懱叛尹ᇺ㋦㽝僄㝽堆㬑沝纡ᣲᡥɏҿᴯተ灷尶മ朧Ừぽ㕳僄甊૬煦パ瞤杍⿑梋ᑺ榬欵㲱֫痑琵⢻፲⩓hᅃ圑ࢺᘨᘻѸ⚪ᴛǰ砛ᣙມ䇪Ⳃᅘ⋳汄䥒掁匙ฤ拉✂㷶几㓢⹪㘸ᦒڽ牆ᤜ䚡▻⇑⋳㇀ᅐ屩㗠○ᚹ䗅৪䫕ᜂ炪歅⟙桾ㆻ攢ᔜշ䙑姺ゥ搵अ෴ℐ猊㼥₱໵㊷ᘰ੾潵㘑↋㓓㔲◂牗į斉უᚁ棭㏎䘚绶â਀爔ࢭ䆊ⴺᮽ眃婽ᩡ䊀妢㷠ㆬ㏃Ⅸ⃳䰖僀ᱦ慒庴ᩥ戜㑧䨳㣪⋍攱⑂⑥噱卵㴼矱奅乱牎墯㕽拻禥ഺ帹止㧀␚෢悌⢩桽箓㓞嘳㗹埮䝩悱䕗磛癅咚Ⓚ嬺嚐㗟ր稳ρ粸䟨㯙⇌ⰽ㛩㓍ገἫ㎸涰ォ䨵烣㠶௜ۂ䔥̽慑ᘲ㘱䉇热㦬䆐嬭䋕午آ打垑䘻璁┬௽⍋ᗤ㘻բ⋗ㆵ⣊杣柜ܳ尪⃉ή჈庺䜙啕䓃敚ㆁ唼煲⛄䎝⭑㋰娴䍔ጦ䋂炞盱☥൱䉹眭⣐䜁ና亳㊘䝬䎶癳䛘䙐湔盤㪀๕穻ᇐ⮮䆄≝坒㲵䫨㙭ϓ㔭㠔桴劲犻䧫憾⹩幢䰒稠⭳䆆䦽㩤ⶐڔ⩁䙼⭓⎥乫灰䍫ሦⲓ溜⃱塴䰺䙾抃灏ɱ杖₱̨玑坊➭⛗慐㈯᝴㑋͓熹䜰爵⠅㭣⏱㰮④㔵═嵌䏃⛎匉⟟⦵΋䩁侅֛屓⃥ᢰ䴪䓛抹Ճ恈榊憀ᓗ斐ἶ䟨樹ቅ⩏拱❜㟑ɖ➭橽暉ሿ⡋煏Ȼ懑᾵⥋ⓨ㍾⁈䔯ᔰⅦㇳ㕝⒈ഫ↫ᵗₚ絔హ㱨挊ፓ劂奨仝塑ᮚ乱ᴓ䕺✀唙楱㔛柇ഖ䧈畍಩洋♌崄䈇㢧⵫䋧ᒥ奸㖷ⴧ沷灋Ⅸଌ㛆⬁⍷岜䴪嬋᷷䵞変෗Ḉ⛯໥ᶘ撹⋳汆㋄㟫囼㰌ᔂ嫩䬞➗䔣ị廹䘖䴧᪋Ƿ≖∟⌯㖹媮Ԃ㳁㶤䶮瘒㺗′径᧽ᴖ媆㏮㫡㠮氰㵎榈䀇懵㤶㘈䳁㞢㺿塌穀ⷱ堂汩䥒᩸练泭䅱嘾䛨ېৱᛀ粱㚛䕖籼⧰㉔嬶㋬叢珤御倜峆樛㵶姦娎⳿㨋❒༾䄾猅延⩐䋺嵍屹扆ʌॗ䀤ࢨ梤恍旕戻⅌נ嚲ࠬጷ㒗䍪ㄩ璇♁嚰榸޳猳Ί⦤填ᝈ♉ƕݙරⅹᵐ῟⣀唦䭾ౡ榇቞⣄Ἴ啴䡊㟗㦥᪣啙ʪ⍊恆⼴ḯᢸ∤労۹཰㥸শ㸳ጏ⡭ٍ৅孪壉櫲ษ౪ದ⴦㨶⅐戭㘌᎓㳘ஃ ᩘዸྠᄖ䖬๊㶁ྥડ䙰㡯⊑囲緅值❅㤯݂⃩㑓⊸Სᡪු箫り྄稵䕺֣䃖䅍ঢ氢⁂ᤍ㚁ᝌᅛEᡧÈ孰劂炪䂰⺬䥞Α㔣槼ὢ䯑猘奪熓π唯䧏ਖ਼ᄬ畧༂獅Ԑ䦬䒧㆞砶妮拳圣⇺㛂㩣͉⋷瓛䛦憼᡻²ፊ㎺څ㴻烄ᭀ兎䙹᪽沜ቔᭌᅞ⿒㉘樱᜶䵏Ʉ徨媚ീ嬭⃓؀浕䠴k⡩䷄紪硾䐈稫〪ቢ㋛暤攣ᎏ䭠㸸╫櫰⯭䣷䖰㟒⪜⹫漦ᑞ濌凇枨庤䌈ଚ汭硼㸓拭仠礌㇕ᥠ䋔໲啊僶㭣ɜಹ圢䣼᫡䒩䃆⚰ξ█⎧᰿䔼᧡⢉ਤ㲻冄څїᇼ₵Ξ⨙✀湂嶡痡⃖䥱▒僶Ủኌ䓩矩㩥扥琫內ୄᨬ⥄厡做䟘ᜁㇺൔፁ㣎㘁㢩䂢⮧ᙗ旕㐮䂨ᄋ嶷᭰㖃䑂叚䫅䅅ߨ凪儏Ө㡚烤ᐻ爧ݨ⧇塇㊙捧ႎऀ癆燮廳␣ⁱӘ䑍楄䄳咃䱼䨼ᖘ୕ᓒ✐囚ⷾ䬨敉೪⟭ჹ⌚㥥㫐篑狛猽ァḁῴ៏壼ጥ䭺劥᧴㘠䧈ᴫ䜔䮐Ⓑ䄦ข甤ᦄ㍣屇ㆈᵅාɜ㔢ーᰖ尹痀!⨆兏䁤ᩍ⽅盀ఄ䩢⌢嵩翌䘉㵴⢸共囎兼彸㩞斑㗒৊๮纍䊚ᦽ欫窟⬑槱烴ଆ䰱憡⍧ķܢ剭䒺ݕ▿ဤ੔籲䆚㷇⸶❘㏎◹劦歑䜂ắ䉨䚵㘹⥼᫊ౙ囕◘੐摨旈ኻ⥅∊棡㋃廏初⽦彘⯛׭䲉㟾䐊㎖ڙᬯ擔䯜⥋㇠噡̝憦癇䛻ޘ嬫ᬄᾁፉኤ湣䃗睴派定ᵅᦃ䮾㠕᰽⡌㔀牐㚈⩢滏柀暥ᡏᎁ禽ᦍ଴牟፩滇梎燄纲ၩ䈉₮۴绸ѽల絮塒ⓐ棱敘ᒹ淓ₙ͖䰷┈㶡䢌䞐ᔨအ㝩墭戎ް夽⍺寪昗ᬻ宊ᰖ淒庞筒䜂ẛ஼㺄࡙楐夨渊ⒸΜ㷾ࡣ㸨壈㺅㰢䊣朢Ⓦ䤀㒊淮灵ႝඪ皣㇬⇸ⲭ礑䲉ᄱ䈤ᬁ⛲毦炋泼㢀Ü〾俨ᗋ䒭⮫㽥ᵜ瞖⨟壂ᆋ棊㽧仍暸维ᑆ⎙兇巼䝐≅⸆ࡸ䗶䡎ᗡ刽磘㮎᪜䚰箢⋉෽㑴ক᧢ى䈚᭚㜱廫㶓塌߮㺑K༂䱋Ꮠⰽ璧埰䅋䡒န呍稗䋂椼橺⓹绝䲘媣庣㽧௯ᚇ倆滹㓶ۄ桓垦っმ㕢ᕝ熗↡弹毊⊠宪䈦⹁⌘涩桍䢝⒐搼浙哀G'ᩀȪ倭ỏ嬞䄕瘄ⷭ岉卛單㬙澑ᶞ瘡ጊǜ慦挡傀┑伂ɗ氣埜߷刭ΐ署仳絽䏘㷖㤹耖歞稡⌈ả粍恂婃䲞⟙㻤⌞㟜ӛ䰓⽓綟歃絳䶜羷㶏獑濖㠖Ȝ຀៬⠁ḫは䘼吏㽚磮崨堀掏卌䇠忌籃懞ǁ㓋ႛ≡‐㨠䙅炡ఁ恢≈Ⴏ唸䡫⡞⩯嘡倹㵪箠㧜兇ç戛䘑概䃻ᮞᴢ群恌ԡᜢ恡ɰ⌿䁹䟆媄ᆰ㐢ᐳ₧㏴䨢ሴ楶竏嵘瀅渺倠垜䀏彣ㄯ咙=兓笠▄砌䅅硗䛝ᠤソ䏥᤼墤昪䍨Հ渨ᢎᬞᬁჅ䆓䏀倕ݦ炓㬕䚤侯細㐄偼䬅ᡳ妨㇝☼潨ݰャᄼ溙ޟᏜ䨻丵ޟ僘洬⹟笯园⠎㚈现㱂瘅₣Ѥ㉣擦潏炗叙ᰃᄿ㈠䵣椰㽬䖈っ␋䣑栴㸬⸉枑ظ㏃嬬缷えㅃ唼像稛ൂۢŃ砠◃偎㼰נ䏂〽棅䓮䖜〄ᣊ䠁囃⨱᢬䜯ୃᩃ䤑簈↜☹䁮䓙΅⬿⥨䎧巵Ọ恳爥币朅፼㮄܈䲦岔箫䭱柧⢚勂寸庢䡂⍍作着⾉㫸൅㒫咏䐒䦂䔶㣾䚴⹢ᬰ䣍䞗壬⤾ᢡ炈㪂␇ᣝՂ㴃ᴺ獠慌㊳瞫椦ـ㘑澪䂿悀㎣m嵰ይ¢Ⱦẋ猨㒣洳⾘ᦸ▂䊲ᔆᏰ℣ᮈ撶ڈ䶣㾮ざ➀㦨㰵擨ᄒ㋘粲₴ၿ唳䊻ःӁ䈢焹䓪䒏它㸊䢢╬Ⳙ㌻攛ᬈ⽂愶ᓺށᇝ窾䔂倴ቴ༵㪚托᫠ሩᦌ㏲ᶸ٢ႝǅᠢ䘨့ͣ᳠ݭ䒙㬊ϰ櫥㖉Ȫ⣳⺿ὐֆ㉣䉂乡䖂㳲㢽徜爏䇃һ㔂♧ẃ✻䲯♲㩢禹┕䔶ⳳ㿪⳯箶㻃ጸ㾊构⠢亸壑☔ⷳ⎵棶熭ᣌ㢣〪ጏᰕ₶歒≺ᇡ⚣ဦ၇䝄ᒭΈ禱ᭀ䦁≧㨈፠楬㒃揶⟃䊹㤑攺✓⬠撔抄ᑍ䞈ᢓϼࢱ嬲〲℆ᝁ壨氵悲᧱ᕏ㝣ᅮ႒偆摪妘㍓垹瓊⑮㱄条罈椼䐀㍭硴ㅴᇠ栂桌㡴䒄䨬硁ͫ囀Ň浤⬊`ⲡえ⑌K瞿F杤⸪㒺榃⁹൉⎣༶䋀ⓨඉ䋀ㅑ֨Ἦ⒊ᑌ䁠䐽坛炲ᘪᜱ᩻旡㝌匥䵸捸姡氫嵂ᆞ㒥僉╮娡⯣ᖨ崛ጲ㨄䇁婽⑖㹪拌泘ᖪ乡ᘴ⬻≈໌礭絳ↂ奵橡ਠ杢䩍‫㒓Ŷ䕫⎩㒑ɰ両尥଒Р᧠砧⁜೧ᇆӊ╪⭇ᴈߤయი傖ྣ媖稘勨䅍㡐䪾ᩅⵠٴ⡟ĥ湳樥ॢᜢ瓎▝牖⫵䳉他⬉᮵ึ熍㒪夬壇晉⨶湵晵ၸ䪊團㫊ᱽピࣵ奊妌Ś姱ᑬ›氀叵⨰煾⮉u幍と樤幕怩ॳ⪃ₕ姊䥲殺堸ⷍ䢗⌾彲㒡穤㲇ቤⶡ㣑䆼ਤ翴籅ㇹ੮純իÑ扥欣㕛䆒঒箥ᨻս濶ㇱ㶍絨ભ濇ㅿⰒ句⇊㱩櫦壖珌喅毤孵寉႒氈庤៌傭ᬲ囵䤬傮檭තύ捿੹ક⊈啴毊嶕䥏喑甎劭ڌ敤傸佭೏ⵤ楑厵乏㎀歙婕咱玄櫊喕ो䶖䈺奭篊䮃ᩅΏஜ¯䖭ֈඁ⮵巭⅏⮉᪆塍秎弨婶匕᫡᭬媋ʀ┢ᰦ⢮⃸寶㠣㘝䎔ྦྷ㈸䇻⒤磣沽ᕧ⩆湐僔䇵据冎䮄䎯਍഍䥔ㅳ伸䭦监淕䯠୮昷拀慨ᣅἹ㆒ഀ䤡ᝰ嫦ࣸ䞐废ᑾ庸ⴈ䩚ご卸䲧枂ㆳ౽匉㑙㰓ॽ縖垟灋ཽ᫮㞜ዳ壭晍䐶檉ለ❏〢䆭椶ড崶ㇳ౸ᕎ㩌棚໨奂⠶慡क़ᚦⴡ僂呠ᣋࡶ殒施峑㍣䃹喍⏋䩡᭵垍ᰫ玆審壽䗋歪ᨠā䫔᭝∧䥵ǹ桞Ɣ⒤嵶⋀㛌礯幋ℿֵ㯋༝楩㹅㳎Ǩ࿷冠ᵳȁ⒰紭≆⪝᩵ᩤ㕮ੳᡕ।⍺兤傈䝻ᒍ檊ᤰ瘧瘆䬒ശ岸ᢅ䎑૰橤ᚸ懨厹徝⒅㎒ᩗ⯉楧冊㕪ᙋɟ⼼曍⍦⬠ⲱඨ忩ቇ䍎柰੦䒃ᆦ䗨浥浨冧ᣈ猓橜↵䇃㎊㩛ᑊ༉䱦ᕡᆳಹ婧൩㇫᭸曭仰甅ལ䗊湕凧ฐ溝彧ᶇછ嶙䯊䈚⢎䄘喂咽榿ᶵ㶏䇮ા䷺湒爍൘樝灗ⓤང攧䝶䆦⢄欧套崮Ⰴ眙ཤ⧒䷳ⵦ湜暤䵴礦⯆␽珀玕൙ܼ一砦⟎槵ཏⷧዽ槒伩⿇ᓈ嵣壴簚畞䧬ྎ岇䵗䧉䰰烇㍞䛗༻ㆇㅖ㜎Њ侌两䥻݆Ⴊଃ⒋জൈഃၗ挦㗽皡᭝嬎䰰ᑬѡ㬐抦砡皫䶢縠䁮桒戵壅੧搣䭖冑ฤ᨝=ⓐ䍈⡊䋎〔硻秝䨖䪅㺯‥塃㐷⡉仨⵲癩ஃ᳽〾ᜉ憋呢ឆὐṶ扂↺临熣䢄⩬刁䃣႖株ɡ⼹琫ɲ檠ᷳ▹ⱈḐਪ狄慦䉡ᘦႇ㩈પ㷇K䇅ᬇ᪨沎ᯞὁࢻ౼㊃᎑㗈汒䉤ᔼ帮㡽⏮㙈糯ၘ咈橂獜⇕䒵ࢡ≘ㆣᯰ睘晖㌠何ᓩ牓ㇰ䶐籇勑嫲丐橄⭔䦡仄綔ᡔ攼Ք眦ⵘ㦢䳬懦ᩔ廳估犳眭恩冄吰㤯楞姠╼⫫傝ξ㔼⟩ᥫ⋘ొ棚੃卂烊䇎䂶ंᬉ徧㩹扝ኝᠠoⱶ毡ĝ୸㔎枆㼓尌Ǔ憎㪌䂰Գ㨦惎ᘉ㷀ˮ䑃⧗ڂᰴ䉊娘橣䱺䌚Ȭ姫猵䢶⥙爨枉ᖸս挹ឝ箿弚㇙秲亅ᒨᡴ庑墤⩷㚢喙䣷娽揫扫ŧ䭂ㅎḿ㑪㜘㠈䐤ዿ嫠⬌獛ܿ态໠䖽痲冼罛㼳炢晐ቸ喚傱ΦṂ娶森䙐ண㜹ᨎލ{扬灚♾ṋ焞㮩ƞ₼ሯ塻⃽珚↰⯺ܝ㺡找紏榐⃡Û㰔Α⡂ҫʢ皌㙂孪ᫌ‫£Ņ篂㫸ᘁ䴁㬡⮢㨄崫䚛ᙔᰧ夕⃊形抄㌯㊟䇡ὃ䪭㘺巨ɻ↧盆㮝举瀳欨͓嫥Ὑ⊀㨵匣㣇#B㰤櫭ၻ㓔⼻ሯ䭴矻໓ᨹអྛ㛸⛊斆㣺祿∼寝ᅥ㱹癡ᦰ偁‷碪੶垐ま⚪ᑢߠ獣彜ֆ峴䡒當⃽㳫⠥䴘寏嶽塼夺ၖŃ哊⏼ฏԂ⩒♳柪厀①咿䘬徫Ⅽ␱⛃碒∼烅⽄㛿㡠⟁㡃涠ⴖ砓巫㖼âₖ㳋㲁㢣焭Ɠ䟁崐䔻㺳㲾爹⥻洙姾㢴࣡㿌妾泆࣐筡ਚ洃椖㴛县䰥惴䉲㵳孺⃡⵨྾䈏匀簫呟⼒㮯㷠ݚធ侽䙍Ҿ┌䢢嫷ጡ⃏Ἅ劭㱳㏠摤絘౔ⅨⰓ᎔⪢氨㨧熄ᘾ樘ẍ䍓炘引₏㥧䟾ᴛ瞸經头ȏའ籇䖈䍳ᬉ㈫祟䜖倏懇瓽演潤瀦⟁ᘍ㥊幵㩨礭⁔ᒳℴ½גǰἎ⴩琉ᄂ㎨丮炲罗䈠⌊㝟幸磊經ئ᧣ᴮ⒎≬ṃⲭʝ䍕企掸䌄ῲ☳杚䔍䢈ᘗ晎䄺⸶琔ੰ煮珉㠝➾猸积˘⢹␤䐳ҧ楄⨛὾䂛果យ愋棾潩毜䋭Ц㲾ᚤ㴞揈ȼ擿回瞔⟂⴦篟⥷㋺竸ס碯䔳㰓㾋ു䵼ᨮ➾䅏翊盐゗敦૓㮃ᣪ䗒઼⡾㶛㙠樒⋺倢߶籞⨅僻笫堞嘾䃞漮ᇠ䊠⿂ᡁ皴Ꮤ࿨൘Ł㢶౼㳲攓叄淐ᆆ樰ᔀ⏊․ܜ䀔䷿Ὢ◔͞唒آ筯⩌ġ傲ӡ㲀ڔ堰ձ㨃✧娌屹沨媨瑔点撀⪉硰暠᝛[瓿娚ယ㰌箲Ẫ竛䅐ᩝ⬕緻ྗᱸЧ寮ⰲ稏玤ḹㅭ䦠䄼戦翵⃑⡩{咮᫘吧⬱嘵ᐕ桢㹔ᤓ⠴带䄈咺ȴᓐˤ灟⹓窬ল㭩ඥ槫Ὥ緉熷吞檘吠绤䊼ୀ⪰඀㚪悊⣿ݥÀ㾋䢬灕皰㫚ߖࣝ憂㰬ᖘ䋼ਟ婾縦㠌ཕ⹴ድ渚㵼⎑ᠩ坂燩ū෎㲘⮄碷曫ド柷ⅽ皷唢灙Ŭ̻屸兘⬉➴┍ˡ涪Ⅰ椤ಫ㜹᧏咁ᕒᣱ∅⠱擢抔俤ⵡ䓓〩渮Β⇷ޡベỆ㞤㺋ԉ䠋ⲝ扖ᣥ՟෬㌭奤唛ⳡ懌抖ᡤ滐櫣敔硛Ἡℽ䊸ዖ㯒㻅⑇䓍碰䗎㵁Ԧ堾倻䈅䰺┡ᷨࡴ᱕傪瀓ਕᖂʥ䡭tࡠɰ⺸䈮桳૒⋾䷀罙ὲ㺶瑎ᄁ䑊䙬ठ䐤ᝑ仂煦䓗᷁ᘦⶬ䑷塴Δత㳡࿀ⰼᅬ⯈Ⴀ╅猖⏤₧᳞瘉᧮ⲛ缋䞷两秨ᯏʣ┖⡌坪㱦䏿䬁ə┴⏐怼䛃拏གᤐ䡟䤌₄਴␾ᅤ䨀㞹Ṭ䒭؛Ⓝ㠣翨⃞奙ର╱Ῑ礱垠刘笣氇᎝㪬䏼⣔䎅༫䑮捦㄄‱ᄝ祩槈ඡ噇㶤㴪ᅆ搜Ṽ䕓࣋䟜ポ㋹Ȭᮈ丗摛窐めඐ☾⽤岊Ꭸ棍ϒ᱀勃岪傷䤕㲑烴⭾大㔷珓兪ݣ掗㚜⍤≒ᝏ⍈◬㳱糧刍㒑ㅲה䡈䏃爪噐漣⎐y䤱⽥ᢣၝ披㫜థ݌宓乿⭝奕捠唒䲘ʌ㜫炸悯șᛡ淀簼䐢悕ƈḞᇥ欱ే兇䛲ୄ㿩㣖⌤ᅵƿۼȐੂ㔍硇ˑㅽ¸ᅨ䛂ሴ൘ᄵ恈ฎႨᜨᱯ⑒䛒ᕯ㗭劫瀽Īϸ䅞ᮑ庰屨圮皠捦ⵢ⿙樦ᠦ嘯↰ྜഢ㬉㦊溪戎䖅樤獂⑬㥮ୢ夘懾䵠布樣咵ѲϬ䞐⼽礧㚥偠ㅸ矔࠸䉊刭地Ⅎϩ䩁᭢庭䫸碨籦䜎娒Y屡ᗌ严ʡऽ⽩忇Ἤ瑻Ź疤㑈淣͍毃僤ጬۨᇐƶ淴湺扄䪰十ベ㺤⁜湑ኊȯ◙⤤ὥរķᖰჀ倱沷栴⣎▙⎛ڐ㖅㈤灡⶧ᕂ㘈楦渾㉻ၤ㬘ᰂ⑘现喣୘Ե擰᐀⦢Щ᤮爂奉䪀ヽ䠮績ヌ悵➓嵑Ꮵ㴦㱴⨒䇾丆㷹嵤ఽ剡㣚ѳ占㯥佌伴䀸戢↧Ɓ交掽䒮৬·נ⽢䊹ੵ䧲∁沈梂䵣氭樯和䨤♁䦲䄡丩交⅂仔㓰䅥㛨ᙔɆ⊸Ķ䠧㫮孀䲠壾栙䀀媤㖨牎¨䬢ⵂ㇇崶䢾ǹ㠰ኔ༲␯⑨ڒω׈ð皣緯ढ़₟䭞机⒠䰭Ⴅ瘹ᢸŨΡ㰱㍧㪓ᅴ橝ᾔ狩໧皨ᩂ̄Ԛ∡㈥༡ₚଟ♵⌋こᜃ皢源㈸⒦⁄ᓲ憾䵜᧼ܻ晴焃ථ㍈墀ᄆ且垶ၒ屃唯僫䀦俈ᄱ燀末撫⁀矂ᗞ扸汆灍⹇檭ᦄ右杗ड़㓅Ꮵ⍄㰀氱㴦ٚ桹䁞âख़㘤丠㡾⵿瘍ᚸ屠纀呰ჿ⛼಺ӂ敨䋥ⳇ劋១䴒″❉嘾❘⁀⏨䆲皤䓞Ŭ㒹ʀೱᶠ朠擔⯛ച㋢䳪䕚䮇㐎乜ᙠ瑤㵣᳒ⱸ焆Դἑ临䦡䣌ㆺڶᛰ䶑ք呙⡔䇍䐗ᴅ㭥ʠࣲ勂䬲㖹䜇攻斢帬ͨ࿰罨⠓᮵⣶籴猷ေේ昷Ꭿᄈ牶ᘤ⌀寔櫬攑卓๔㗀ἤ䷫垴恻ⓤᡨ㶒伲㰿㙶緾惂嬴儤㗮䎺⋦燱杇ٲ搄㟭棐ሻ༯岉䨳䜴᷃ヤባ⡀ὠ䏗䦬嘿旮灌㣼͘䜁䵑丣㨐Ԙ疍䏇碵▋玹আ⼙睥䜾ڬ䦩䖑۠㒠c⫤Ⴞₛ☣䩔罥單禽Ӧⓝᶟϩ恤彸璀琽佒㥹朇䚰㐯䆼普ᩆల懪煶穭洄Ӧ೨ⶐ擬扳營䊀剆ځ巄焫潥嗖䳁㲉➄桾璇呛ᆉὤ㏡祄ಢ⽚▾➬ᐂ䢠₯␫ᢘ碄䵎໴灦᧠䠳摲݂႑䔇⑶ɪ㦆䟝橀狃֫睓壭㲛৷䊙Ù町瑣㨃╗ᬢ堳榡㙖拎⏻୷倎学䬲熐冎ᙈၘ䒪ғ灉Ქᖤ㛁佬漹瘳⢡懁壐斃᪝㙐柾捹爨玧䅅ㅰɻ㞰☂Ӻቸ䞼斪橑椂ఛ࿴㙅Р㰸嚓▨篛ᣄ␣ං採䓍ⴝ乢䏌䍂࣏㩝⺁暺ļ几凭݆ᴐ墹ࣨⅅ㦘汶⦅儮ᒖᨲ啫利哗墽␕熔⛑䒆丂䙻碝䍊䚔᛹⧇䲵伳䣁皨㲐怵㈨峚䧏੮ƙ籠㻳ⴔॎ஌ᴠ␢዁㣃粬㌜怒戹Ꮂ汆Ἲ൲ⱓᵅ჻ᢁ㌤㛡ᦼჰ椙㇒奸଄ॡ⬯崵v␃獖䣭樤䛠㶁㾧Ǹ䡴䧨䝫٬䑃攅Ƀ嚁ㅅ䯺㫼ሠ䰨癃㷥䛥㌵ୄ䈡斌⋲抸瀚㝀䈡ິ唲懫狻ប㏃䢤㙬撡⅟捻⻰ᣡ兵䡲ԗ䅥фṶ❢熦嗈䎲䯜᪒᫪⸬悢⊶䌂唼䘚畦ҳ幊ᘢ᥋㒈ቴၕ偛畠嶵㾴ㅻ࣍秺哂ᱴ㺭჊᣺દള砑䭅Ꭴᒍඪᗚ᎜匨ۊ᭱䛍ࢄ泉❹傆櫑㚁䷆⛧戌掻ǭ應⢭厁ዶέ❒䋷技䇊晨᥆嚻࣬ൕ泵䩌歏䏭何畵嵳䖝慏懦嫰㌑珃ᛚ厄毗䕭㒆᫴炎㹎㙙坬澺俫䷍˒㜭⭉ᇧា䮷ያ婔梺♑Ḙ掀場ቀᔲ牨✘⻢書澌呐≟倡ͨ婋Ꮞ㞾ኤUⷫᰵ罹搃燞懐均栳Ɋ㥏ۉ⍨檻⤥㧜⊵⽾㵹媝䌿࣯⧒䧇䉩͠僝揄吼╢ᷥ✦姁㏘䂟⊹ヷ༶㔭斬ʕ備竨㕲榗ᘟ坳沀ⱳ⾓卟敃㌇☠㒱泡尩ဢᘮ㬦䆄⬓⁤噅彉䢡䕻ക䓈勈ջ㖎喑嘪璜矍汀ᬀ沣ⱘ⑕埶举俊ᕏ寂埦噋㲌狞⡥昛燺㻀ϣᴪ䠤怣Ǜ浨ඡ碧涮⚔㈼猃ʼ椐ଈ滆䀥ɖՎ᠊⢅˖᪥᭽ቩ㏦û搋熳甶ᮦ曣Ⓕ㥎䧛ۧᰓሃ㎭筗០፮慰唦揾޺䜭レ䙈浘キ➦๕泼潔甡㜀ႋ˜䲢ૐ磧ƍㅫ媰ᤈ十℩纛Вʀス╀ᝮ唫抆٫⾭䯵ዀ୭疁㘚堻ʝ҄擞ଏ᫣⡫␕ⓔ擰ஏ畭㜥吚粋◉⛢嫺䳲㍭Ⲇ嫷ݽ䵢ⷙ嘰暚䀡⸸嗠慚竺ᜳ䃳嫤䴳⧅᪍瓸ݵ䷆㔫㟶婚凬ד抷猍嫁㉍⤠㯖偭ᘾ渝ᥭ姓೺➊擬盼䱎橻ⲕ⛵ỵ‶喯㒍尮䦋ᕖ盕ᭃ嫋⧹唍秖绰㵅渙宮崺桚㮊倳欔㫁㘉䊍ϔ劃ޝ⚐瞝傮擭䤌㛍㛐㬐ơ㜍⪖旆┾ᶋᨽ刖燻嗏䏈㫤㭺ㅻろₕ瀭ⅳⷜ畼掄癨翯䱎ᑺᄓ慫䦰炓䫎灓㑓䢙⡚ᑝ徭嗚羍ŝ抠⠔օ烸᝴䔢痳娊⭺⥏竒ᜃᧂ漳⟍磗丷䥴㕚痳冂绚ᤋ怸硥夨䚘㓹ᙘ刊䤯扏㬋Ǣ䇨㣇⤦㤤慑玄ࡉ䠤擦Ӕツ⩥䯲䷻复₧拺㪽殞࣐䂱履曀ㅪうʌ穥毪㸶⁀煯㟥㒐拄愻䪦㌁惨֒㼱嗀ℰ໐㰄樧⟶彷෾殛䷂㖕势һ㶎寏朘窡梓ゝ㐲䘂厒䦎ँℇኸǦ㽍ች瀺Ϙܩ㐛礠ᥡẮ因വܛᐆ⟂䍔媡槄塎ҡ⚬梍ⲯȂ̴➴篑⃕䡂⇵ϸဌ䞣㸷㈵ȗ梏嬞䄚愌㗇㼛ㄏm⦽ʔ姻ކ㙄璓噮翺垍⏎溬㮦漟‭祠挆硋䧶ʁḘ絣㭶彺ਬ岕⍞崀峙Ἰ玫䂈ാ䱷ό渕v亴啖歧㶍䨮❂㮫岑Ꮝ֎Ó֩Ꮏ㒞⭨䐃੝ᆢℂῄ斣ᄚ䮔㷙⴨ᛔ໺܂㔇ʣ篗㺮桒禿⡺ڡ⼑ᄂ媽ଧ僕攺䦰䱥俸᪒偰⊣ᄒ忙䷆猧ᄟ᪈᪥䐽㌮偨瘱嵾ᢻ凶粨烎矒溰䴚棘⇝焯㵺ᄅ䎸璘淐孺溌㻓廧ٿ⺐椵䇘掉綅ᷔൗ垆瘠欳皢粛ъ栅䌬⍣䜯†এ䄂樴㲼宂㻫猀㧣䖼Ό炃㕧ᵯ᷑๮䄖瞦圱站ዻ߻氨珍悭㳷୫䎝癤ㅱ洦䐌咉᭦㯫⺇㖔憹ৼæ㗄璮帡䩛游僭ネ定ᶚ倝ƬT᤟㖌璠ㅓӦⴶⷘ玟᫇㗏ણ㱕癓Ἴٝ樇₸↔綅㚸㴼愷Lᾚ淂䬥ẽ㩵䋸杝᪃爊Ე慨籇ⴘ湃梣୪篖ⷾ䂎徶䐁⡴ὄ㩎࣯坋㦌㶲㴫檈᎕㘭埑榤ܻ绅৏䘷㟔ʑᴦİ㫓㩯䛥ȈU㶗浌犈ジ琀ࣀᢂ੮劍䁧ȉ唒ᇲᣓ㋔↬➾樃㶳䉛ሬ卦盘姄͢ᴩ侂嚴᤮壷êሀ䄵砫䫅愓؛䫘䷡ↅ爷ɖ܃䶕⮳祔㕖ㄣ灊çᨀᑈ䦖ᵪ䕲ա≬ᯱⲺཱྀ淂氩㬖咚ȱᓆₒȔ✬ᐘ戍⵬廸叓僖ჄߒǇ⠶᪄㨿䌇᛽ዳ⭣࡭硍厖㌾䄉槀人㗋䦧ᨳỴ溲嵭㎫甆ᔞ侱࠹瞉暾ἴᨂ䇬¬橪ᣯ⻽彲|䷅兹翧ブǜ⩞䣍ⱴ䔴槅㺲Ớไ煦䦳S徇峥༼⦑㚇༖㔓䵖恽ᥳこሑ䯇ौ犒㧷畝ᵬ纸瓭狴㓶㍎ᄆ㌖䫉摣ڐ姱憫᭟噓⛵癕䀺ᐑ俞毖崇庿檃ᨅ曜ᕼ泳痬ン洡㍖伎㾎⦇搿ᚔ税⛹ᴜ扣晃佗唂玦侟‹渇䆺替ᨋ⚫᪹䓓㣮繸㴆ፗ׃弥喦㈹檂秠ᝓ᧜瓳がⵙ峳獰⺮匥䈇ᾼ檄䘄枖垼柳℡⽜˪珸⼆㇙搇ၹ溚ם替ὴ沫㝮㣙㱿冿怠䐊㚘☤࠭ǃ₡ぷ䶠ᤒ尷塈滷奚樏ὐอV悈ᤏ෗㧳⏮㕽᳦䭚囁㊹稷呺⺖䗌ᚣᢂ戓⭯䍒持஌⻡㈙皷ḹ粌䘆㘟᭬惫⁍ْ̝గ䱡ㆅ撇灥᤺昂ᜌ姇㛫⾮儬ዓ䬫仙㦥䧆♺福؆វ塺䑠Í佼䌄甜痡㙥䇁࿒ㄷ撜ֹ搨ⷌള剷摇䂮ኁ▲涤磦㛬瀺敨ℒ喳ݍ泗垆⯭⻂ᡱ䑋祽ἶ丠၍ᕊ矼䶒Ⳳ⌵⮣჋䱅涭畺撐ᗰ堀㗋᧌巶㦉⡽⿅椠亠絺堠㖠儤⹒ҋ沂㈄䞋䎳⺾岩标঻ᶍࡥń灩䖑ෑ⇏⪍ᑙƯ⣏㎉⬎ļ璔䠣᎛䭭总㏣ڢ棉⺞㥹偗摺ᨲ䗫本徒溫壌䍟૯䭏乚㵕倚婺粗ᙜ⪑ҥምϥ癣䅨Ოç⥅揌撡⤨泳¦⌰—㠅ٯ戯溠䥃㜡䩖焃稽೗勑侍尡ᱡ熱䪏楏矄⠬洣斧偔ᐿ₰㞍䉊᪄௮悝ᦹ剓ᇥ烅䞼斞ⷌ唶ᨍ㋕ᆯ卽䆦掫㖌〮恖䫽纁昝㘶 畻䊗㚊ᤆ尛᨝反䐧䑺ᮄໝ䠍墧㞊㟖ٞ䗇涋ඬ㨡曧䣎沝䘏暭嫧ㇻю燹ބ涎泆刍煚建殚淿㞕嵚棻惏Ϛ䅒晆潣堡竖玎箛⸘瞍寶愫ೌ㽔㛱硊沇㋑咖᛾曼監嚍媸惛吰嫜⻢஦盗僱䁦ナҙ競䝃㞈礵绖㐋壱功ഢ峽䤗坕ⰶ校\"恤喰䈥〈偋ࡧ样⫅䴅㑆䞺▞娀仟嚼玡珥䂤孏堠ŀE妖側ឆ汉簇澑孠ᄀ్技࠺洺攒䈬篑澈ᤸ秶Ᏸ㵀呰宨⸮⺯特⢮寈ω哟U笹⫿㛐␯䥶䄕盈㯾棎疽椎⷗ⶍ㮙濷㲝娖偞粆ࡸ༴漚୶嫮洪䵒㪫⫄䲬ᾈᄀ焤㩾巴瘅䅩㩁ဲ宥Թ䇮ʯ჆殢პ夢ྙ⦞ྦྷ⪯᷑╘㯫࿛㊣喖㾋嶪㯐㺻厵᜺ғ勣ᶁ瀃凓㈮䀸殚差㨻⼇㞧᰽悙ᵍ祪ẘィ梯機ओ␌瞃壡籃у珗ሎށⰨ炃杊槽⤟纫གྷ墱歧⤼緗ㇿ宑䲸翮灯䉚盜揨曷⋑炕ᬽ㧳壾ᑆḋ墳塯箌礒ᐁ䟭帑粃崌ʐ伞䠒Ụℎ䦯䞢⽑ʽ矙ԷᏌ湺㞍库᳉ነ䒐Ȓ筂Ὕ⒟椢䞫ऴ䈦幂ी䜻⬔繖䞮䬺礏嫪盒㧮湛岼ᲟⲠ²␡䨫LÉ⣟୓糯୛˗ᵸ戛僘敐܋瘶⻎〵樯ᱸ┕斦㲗㏷۾᱂㐢ᖾဦ姡子䃼烓夅䵀կ嶓䝎᧹笃刉湕⻃揇Ἱ⭝ᎀ坟଱珛估夨ᐷ㇫㙪秼ㄏḯ░澭筝岜㴦䑮㷎䀷垭ƒॄ᝞ຓ䎫帡ᑅᲓ㏘⺫健澇ყᆔ㧣捡吜獝♎ⷶ挎㏻仧ᆡ㼷窗喳׶朿ᴯ⢫䕎禡紂㵟俱㯅縕ᩈᦕ㊻᠜癪玽❎ⓜ岕᡾⺎ 攷掽֝ẫ揂幼磫櫮掳母䯹அ㡎宷㉿剴䘒坴岶ͫ烎᫘崋ன⺹㪙檠ޕ妒睦柍拢璋籎૟ጉ⯣倎᳕曚畿亞㡶堖崊瞣䑎໛ⴆ㩲亊䭻შずᰬ匉㱁ݸࠦᒹ⌓皼ᑯࢂబ㰱氘䮩嚝䝼⣉䥞๎᭷ᜐۣ⸧啅篷卽禗瘏杶崦砫磎⿑挒㜮滱;䒧㮫㣃㩋㼚ʖ㫘㨓メ㠡䏠哦䃞嫠㬩ᨣ㧓喏瑎瞪๏ඉ⼟燷⣪㬕᫔糣甋殪炡儼䈺ഴ㋅〢ᨽ痃➘塻磲幃⠽๤ᒮ㚺ᤆ㋾⼉䰔á㲃܇㟽ᚔ帥嬛⪟➭∂峴፯紵␠㍆䜊⦺巎淳᠐㏞糓䰾炛童ᝥ哷ᒋኝ㝍䤧ᩉ␸⦸)纺แ᪰⑜㔜徹᰹傈暐䐛⪘幱箪䡝䳆ൎਁ᧣哔ᮂ寳㨩ጱ烊琣ႉ䗘䃓纬敯㴆✡朇塜潃䲨俱徭䗭㴿唡Ⴏ烲䊠姈倌༠㈈ᖠᄠ晛䣩ↇၣ᥽㪮俕㥣ቯ᜸┓㳃墎ఊ噧ʁ㺺⃱⪐⥖把⥬篁埙䔪ᑨ悭櫠䷡眄ᚖ嵼䦅挭烯ᦈ㾓⏽ʯ䕞൉㌥嫲೥䤮Р䙴夘乫狟惑ཀྵ〒✾攘⟸6≰㠡䡄∍ぬ忒緫簗સ巘䇤㭃ᴘ綃嗗㙛媐Ꮀ䠪秫搖枼徠毱⽿仾帶嶦Ḏ㒛布䊛櫗㿛㜭Ⳋ毳　皓䉗塏嘻㞕暧歛娋班㻞䉕ᎇ␕䡭癙⸒殝挊ᾉ怏⭩さ秜拽䥯䷂峻彷噿ඛ̆˭忉渐戵㜔㯟寣䏝㻥寽塦皸ྟጔ忮箋澽ᛟ㼚ᰏ澕೙寗為冊瞁㞷弱⹻悍嗟编׾巷㽢殗悺ᆏ墉Ἠ㺮縏わ叟ܗߵမ㸃礿㪳ᥦ⫡ൕⴕ玽᭶枨惯ᲈÂȺ憀煟⛐ᨳါⶱ⟃嘸桁涋‼ㄐ䭔紋㱩媋抳㞭呥繮ޏ⅖䷳湙巽㗔㜗咇ঌ྘⿢㽆瓻犲ⷩ砬˝皓汸ሰ洳㣢涧昲珷ᔺ䯠⸍媛弒嘘䌕ḣ䀠㉅ύ僓琮涧少澪Ňဵ緷埱乢ϓ汿䤼䞛䮼⚐͑ᡒ㞕Ëᝀ᫫伂倬禳狛箓搘㦷䠉濏曖瓨ླᝉ㈦ة狔惜侑䎨玮爡䡒⌸䎃嶴ᆡ紑玳৪㭽ࣰࢦ⼘㰁ῑ延ٯ緿ᰐ⮁䤬烀急ƈ㿹䎹戭᪓搡懼卤㤠俋屠廔恒㲬㥀䮨ತቶ縭ᆞᆟ䤙眎Ὡҥၘ⇢浈稆樫坏䷘ᗶᄖ淸嗬〱˟䮮緎䈠Ⱈ浦翙嶆勚ᥨለ䐦掍ῑᏙᲔ࿣澱廡⒣ᴗ㚐׮ฌ䝸㺠們㠢橡㿃㼯泟奙揧犠ᥙൗᯚ秄㛉䧗䱊Ծ൜␩䋲〢⎩㕁ⱼ券Ḵ淙伢ᦇ纣⍲׃紶汶⦀ь炭涟删甡᣼佁䟶儥暵㑘睅⃹ತ⨺䂝䠬䧉㬲煸㏛㨡傠㵴堿অ۴䅫㪠⋀Ἠ䬐ᒡ硉屫匡ㄡ湢丣ᄫ⃻࣓Υ♒⎨夐㭠壑ゲⰠ吩␾⿇⠭悘⥹`໻ⵠ㊎ⲡ疝宀㥀ፇ䪫㡕⁕Ŕ䆐⏸✨⊛呾㖨渉罹䳅㸤怫㱝㉊Ǯ粁Ĥ಼亐ᬀက磤Ī䎱瀋ҥ扏昦䄁ʐဲᙯɚ๽Ҡ琝䨃侢ṋ⁂悂㾅纔В҄Π䤰㳊㑡唡ㄥ緦⨪昩ၪ刴䇊òَ哨ᚐᐲ㦡峝က岅о濸偤⃠䢅ʃ磤඀䉔䑔㠂婁㔧§吼᩾碦℀ಷŋͺ吨ᡰ⮏Ξ㲢定樭㥧桋䠭摨广䆦ߤৈ᳭̻ᇸ⦣椤欐Ⰼ繥偢惜⡽Ϲ㣌ྈᕠনⰖ唀ǘ㈆絣⋦兗煻梳碬䨡ⅺ⑋೨ᵠ⌢㙢妅㇡ၜⱈ⃐簰䏂όਤ⃊஀洴䪢⌤ሬࠨ㡒ゃ₯₇̜姬໨ᛰ␖㼮ᠢ䬦橕(砷䖤⃻ɂ愆޷捩੾᪫㽸猡䌣扢ᣆ䨢灚ᢗ笏甃稲༥殰㼀犮圀ᯙ掖஌䔽怰ᡕ〷桷ᅕᅺΔᾈᮨ㉈硲笇ฮ⣤刴氷̄燐Ԅྠਰ㜟ዡ炰¹㋶凌ӯ畂፽唀䶺㩢㕋⢫ᘳᕺѭ➩ᅔⰺ塊恲悺␨ᐥآᆝ¤ᇶ㟢仴ᮢ眶皩㣬䣂汯䱠悗ㆧ卻҅၄ぐ㥐檸尔㠋Ϻズ۴ȷㅜඬ̐┈㤀䍌ἦⵓ欭വ䡿᭟䈊′䈢ય愔გఌ礝ㆤ栨樳౞䁼湔傿慳Ն癲ࣇ䚐⟡㩱⡲٥簲ؠ墐璓䃥䉜Б愄Ⴘ㩠挸狣吥Ⴣ嘼硚嵋愔懭䏝䋖໬ᐐⓁ㺁ᇠ㶥Į梢є塽僣Ẁ⑧ݶৼ᭄ᯁǌ耄繀䣃丠㉧⠦ⲝၠՒ毕摄ˇࣙ㳀➨ᩲ垷崫㴠穙厛笃ᦵ⤎兰஋ᒦ℁淢厸पิɄ砯兠✚䌪刺৔ᲈ⻀цዕ巰⴬嗏Ӱⵊ嵈憗ɋիHሤ⬨侠䕸㸢䨕⫬婣⭅ὄ恚奘䈭ၕ䵪ᆿৌ淙⧡娑刮ᤩ⠿焛Ⲝ粽㉥䐷湰෶⒡㷢ੲ㨭焼☷⪫湨ʇ㤞猉Ᏽ䥾吠ᛰ̉☂ᙧ⥉控俋摝登洞嬴ች滨➨䊁悢™䜮䄉矽ᾭി㼖ℝ碸恪ਦ䡟ᅒ⍼戚求悥࿡扂剖䇐㲷笡౓洄㢰䁘ଢ଼Ⅱ㔠ᵫ༧㭆䑙䢡уኸ摨ᩋᜈ⼦ΰ⡉囥㚡涮峇Ṙ曚␀傁ྗ渲៱┲癑㳒㴁伋ਰٗ氦梆䱶䐑ھ悈ᛰ≡䫐䭁âᏨ玽Ւ並䀻氷秞惘䱷䗿ͱ䳈௒楇₆௩䅒Ƚ䇻懂穊▫淡ഒ⼤湩䦙㕃弦䯲⁫⣞䓙硻祭ଳ䏎ᰨ廁潣㦊൓ℰ瀤梑⵴动⊁ᭁࢬ䪤㫄┡㧃暐䜪ᴰ嶾瀺㤬∫▰᣿啀䯨ỖȀ䰵䲺㊴⤲ന欮չ哐㦴۳ࠍ䑿剨皰ᇹ㝢ⓧ໪爮ᾱ棨ↀ搞᪅噔Щ䨨匆㗃֋悪洽ӳⳎ椊婦䏰䒤ਗ਼ᮟ䬸娨榁፡♣春ʯ眠ᄻᱶ䄐厁ᅲⵌế㟴╀沒揥Ⱔᰬ堦⢍屃磯硄͞丮ತ㛼ผ䌚䆭仨橗5䃃兔䡼}೪જ媪Ӡ焠綃經⥀愾獁㵓琾⤌ஔ䜪仞厝㗡⏃ඊ渒欶䐺⢱倱㱺摤Ė䒚扔䞚ಂᄡႈ啂Նဩ⹎煈ᡤਊ䨤䚌栰⤈烺ᶃ糦媬⎥ٜ傡僘ㄥ㑖䖫㊤涷ވ偈ᑂ㖈ຫᘴ㩗ە羈熈䅅ን੠䓩ᤊά䰩沱㎀☇悰䄴晴弑⊮䟬單ᨌ⿂㙢⩠ਠ琮ኄʪ嬪ඖ໔淴⃉↜Àಈ⦪旱⭡⢩㑁唷硆⑒䁶礳懍㏲䔭ૈじ㺂ᣉ穄᳉䙈岎࢈䁞棲䓃䠙䴦ྲྀd纤K䶀睍窣嬷๱⪠ㄩ䮵ᔳಸ䖈⋄᷸rຨ伾ل粜㕲⅀㕧Ƕ൪⋅ᝄწ㋠儒怀ؿ宥㺨恢溑℁匸^ൌ⁠⯪⤂查ᐓ䴴⑎慂Î㋨˞။愂侽ᘮᐌ⅑冡Ꮵ⑂⩞䑝ࡔԔ㣷禾愨䔪ઁᧀ恽㍤➮挿䅞ᲈ⽦ѩ掅ᄬ㕮ᓉႈ暑ᇂ割环唸⅐ɣӸӤሹၥ的仡Ὲ圤๨砱㎨橫⯱ј棜熤ፚ׭ඍ⁑᷷Ⱈ憨ᚱ煇瞮傦楟粔粍য䒯આ䳟呤枦㛨ቆ㙁ᙯ塦≥㉞摭घ⑋煄䖟䍰窩ᠴỤ周䭡䒽夻墌ⓚዦየ䳌佂㄂⮦䝩瑅ⱪே䅓抖⭲戍焌┈佩⟂㟒㻤䴨䙇ใ噩噐䉾嵫ढ扅Ȼ坈䥂㻤偩䜳穆䉪ቫ䥩⊟碵ॢ扇䒅呺ᴬ㈨䫱璃步悭ᨰ䉙౥ⵐ熛≃䔪ٱ၌㭸峱峐䤀ῗᚧ㽮桟尴↊▋后烵䯊Ϫୁ畡䖠⍧繇側琣ŷሩ㥭ή暦╍䨗ᜢ⢲⩇嶫䴲⥫㑋⒋汗疔v؉℀ưǨ琩溢㤠廮䎣瀦䶟梏偒䨮䜓殢㧈䔑ᤂ晅湪似⇣ᾰ䕖ၔ紷䟑啽⋜⭐◑䬝刪捒䎤⼯璩礻䂛拵⎇ᝄȂ⁸䆑޲⩄䮪滉Ġ䫒ՠ曲憅₼З֎ᅚഄᐁ惣၃筆Cⱦ䤐↓⋧䔉ॅ቞凪௩數䛒㡥洫℥㡌絩䃤紷檦๿「叙㺎❴⻋㱩╤橜㱽䶂弍⍤婇঴䏴㢊ԩǃ屇گ⩪ᩛ䨽ԅড়募᫼䠵ᘙ上ར畹彐ढ㯭渳瀷礀梍䳸䪥t䙪寈㼐⇹⌂榪ᄢ召࡯ᓶ兼䎁♊伈ᕄ㶎ጡ㸡䀧ᝠ彨ိ㓅㒜ⱋ㦽猆੐ڻ凶㨌㪠₢ᕳས尬䐲㰯ম同尒䶭᳒൸ጡ曑徣琬᤬砽杔䤕㢺㥐䧫咾槌ᰰ๲⾢ᤒ४⼌Ṗᩥ䓗氵劖ν拎❇ᓄਔ儥ઑ琳᪍␧↰癲⌅⤒玕˟䲎ῌ㖈㗩ὑ⾵㬻ᶶ᪟ᵫঃ勜䅪㘽䗴嶨ᢑ㿈唡织搠⺦ه䐻污⓲悛䋋⃤壼⼈࿩䑃䴤縉ᩔ㩷⨹ŵ卯✟僞ᓬᛸ娄䱹䊤ጶ漠繟⁷磽戹璁᪋䜵䊫埤࣭ܲ䵚䂡媼啑⩱რᧇ别ቄ仱᧹Ǥ侄㶩രๆ㑭䟫ቨ璵⤤Ꮀ撺◑Ởሬ䩩桓嚳筀⢹䥄煂擥⧙ት▶杽伫዁㾀ᜥ◡澆栱䛬݇扑牻憄ᦋᎲیḸ⦉湲₄⥂狈⹄䚍承熾⌭ȱÄॼ㿡㈾搨映ཪப丳ᜮ੆ℌ戌㎍׫䱜т३熴द斳㇣⭰⡙㓬咣⁤Ⓘ伃ᯊ呸䯁䶁塩ⵢܣ砬帴䣑ࢷ椘硳ಟ晤಻ⅴ痙䞡㥪濌㵅⪃ⓣᧀ⋽㧼⁌ૣ儞ᘜЈⷰ罆㽈籎崦⑒ႜ㵶ϙ䱃ᦵᦄ侹䴤緰䢕䢋ਮ渪綁⇮ক䎥䍼ߤ䧌⊠๸嵀໦崦̺ᘳ灇䡼榞凋ባᣊ㼄䔉䳉帨歒劾㺹㒱命僓Զ䄥ᖫञ僴ㅌ░ᡳࢢ妴戮ᚄ籢㺷沁έ佞ᶕ圶ᘑ䱰埧潨⋭㺾ビ瓲ဪ≓ʎӶ√⾛ℒ濲ᱢ䯳纫崤ሴ沼摇㌉㉺гᳶᜀ㽌亙汀耕ᨨ硾☱㥀窹經悦ᓳ䔺㊌ᯬ㕅Ш冗器⟬ἠ᲻桍Ŏ栂国䔌ຮ╈ℙ࿂䢠ウ⛭媐㵦桭⥼䡣䊞┄䍄␚攐墉煢κ㭐埈潂∀䃥䒇䂶ᷕ䳳㯘క繸ⵧ独⩌㑁䢅₢⢗䟉୍ᨡႿ۴㚓缸卄㔃別栨ᥤ恋䆹箊䔫ࠬ—⧰⒤汢ȳᖾ懺Ⲍ佣⣨⧶栝俧ᛓ劎૞㑒婇ୄ憺ᢻڏ籘ᨁኧጽ䩷᧱ᇍ⅞峐⏳㑃㿤⼷ǘሡ㨈卫檍㐚ዪΨ㘔緍璹天㎾ᘰ俐浯㥤፴⢪䮁ኼ⎤媑㣝⪲጖机ᵾ⩫癢㼗ዃ搬畋愳䵻♮⫝桙抗箆氠\"䀠ֹ⁗溑䏳文䩪䢸㴘岦僁欉俱䚬嵝ổⱳ䁣Ⴑ⋿߄߆䡈ំ䖐࿆౵檊ҹ癓ᰬㅁœ枇䱏Ꮉߜ䆙屘㙇嗨癮缫ٽ∸᥵䤐撽瑣ឪ亙朜稆篭⻮┴祈Ხ䄍ᆉ怽䁏掎⒁ิ㵸㷧᫧㥩浐Ⴜँ䂇祓䤲惌׾℠㴙䌓㟩濭⻬汼栦㰰႟⥷Ꮷ䙢สት⼐䅅à㎱䖥ⴹ厨∠㱺僨䟎刳ཿ䘰␙ޢ⿠恉帎ᅟ扦೑祺片攁䱑ᭊ⮦ⴙ䨐〵䐅恲ὶ恀䴊⥴䅋䜐੎আ➗⬼淍↦挵ཆ✰㳈泰ѐ੖卐⭷ᒡㅢࣤ撩⥄䉭䆶॓Ƌ∢ᥘੋ怠ߐ怭剖繨䋑Ծ糏ࢊ᝘槆䕚➒ᄈ琓䐦ൄ幚प汗撉兙牊卟䋰嵽⋄S倶⑈値⡍〺㴃י兵▷㉡榃䭛౮櫜⨅捗᡺Ⴤ憂糃Վୌᕚ䭑曃嵇⫦吽婛⒔愋ᇾ奓䋉Ԥ崀ᑸⲟĜ壈摐墁礩丣¡ⴭ灌ᠥ⡵墺悴䏎䟤幬⦘呄堥籡䆣ℴ抈⋷Ԩ૬ᙤⶠ启俣㷾姝ྛ刔Ḋൠ㞽䜯开ᶪᚘ⬑Ế㳂恞煱ංӮ椨␩穙值⣏碅ҽ៚ِ˴ِ䓄求ੌ⨶䉾䰯偺壍ˌ勔⮒ᇱ⏢宱嵣ՇᚩʃɈ桀㣓⇻≱䝴䭦ᯑ⑄૥䓃渵⑉樳癆಑⓽䗅ኪ椧པᨼ⸳൩璂朶⑈₮პH⋏䔾綾➱䲁撘ᓐ᲼䲰墊堢窼匯ొ䡜ƪ䁸Պ䏞ͮῩႄଥἣ廥⑂࣓煻⌞祸䭬ᒕ砐捱⑭Ǿஔ猛−Ⰴეⅿ拇⦋ர⇔⪻潱䚏Ỿ≪侘㈐㑷滩兰漷況ஓ⎜⼄囱Ⳃ㱤划䤰篦ҹὅ抜ಮ☎ᎶᙨⱣ௩♲罅殹೤䢖椫橢䱊㑠壇éƼ匔櫄ᐴ㺉䫉玡ᔧ縪Ң娷传削墩傜ⴰ孉㋐桥᭫嵳ᴯ㯇䓨ᘫ๮䃤䕷⇾掤汰ᝄ♬ጄ⽁ຢ䊫✿ᯎ生嚛喗剕㓘徉➬俥祫碧䕤㱋棓ᡂ℗㤞⠩⦜ჽఐ吼Ḃ⎡䂫Ḣ糫᪡଴䱖㴛⦳ॠ⼏ᬹ㍫❘㭫ᘶ礭൩ⓠ㿍š䫑ㅳ儺乮䙥ϓ༌敩㚢⿃ᨩ悬㹗炈择䡫䎍ㆈ兹㔰Й㇪ᩄ汔㉺߬滘ᾚ䘝㷹៝甄妩㫲斥ᘪᖵ≤῏獉ᠩઘ㒻⑏楦≢ઃפ㭩ࠔ⭨⫳絁捃暘墊旉㓏Ǿ⭂⌊ἡᠼ矅䐩⧅捎䉣噅ūᅔө㈫㟰慬呻㌢⢅㓪ᾑ暰奂䥺䰫樯䩋ᓕ圣ᇎ┢圥涒牆热㢽㝻ƈȠêኡ堣Յ枳Чվ૛峰䌄⥓·ԋ඘␌篼估ⅥᲿⰲ⧍紼䙼㈂抎ظ❐䲨โڣ㓤䉡慱⼣!ર䂜⨤咛煥悄␬㭼捂⅐㸨ࠎآ撀ੰ繫呃碁琻洿䇨喴慊ᐢ䐂帩勍篊羉⋄᳝ᜈߴംẗヴ≵漂ሩ䌦⑪ՋÀ㐼⢲抢ੋ➘䨨⼵ኡ籵㓊उ朷▖䫜ㆂ⭸ȹಲ勬ᩪ䮁奊ޒ檨⥼桩╼䠵ᔼ䫴囧盢弅⑪潁㛠㹶⭎ሿ狛澰⫠⇥ⵢ咿⎲弢㉊睼䮲ㅵ沫搠䫜ⰺ⬑敏惊嚘㟲ဵ≪刲᳋缛狏ռ࿩煂䪲嗖⎌㏥ⱐ呅⥊枵朽年ۋ楴᫃ᖀ禑ᗌ確咹ॢ䚄たⅵእᵷ䐕ᕳ櫞摥⫕䃕Ⱉ檍⣍䦵お瓵჊玥䋍Ρ૑㕴⫎喱絶垵Ⰺ傠ൊ䛴寊喓吕嚈廪ᨪ堿㻀⅗挸ᆑྎ஬⍈ኽ呁䀷ೃ嶫吺ֵͦ⩦呀ҋ⚵㧄䦦勱ㆫ˂䅪〹ᐽ䡽⛂磣䝖㟇漄侔琀捔䐳籧玭݅筐䪤ࢢ⪎啅⹆婅⊊䍵⧋㼘ໍ禧ᫀ啩櫞㙫⪌䑽ⴵ毵ⷪ缵犊我্൷᮷㖃⪺㗙⬮囕⹚廵⫨瑵滊泵囎嵿'䶐為善欔啁⠆嵭⩪僕㪊䝷操ᵼ⫙㖄嫷܌橔啅⫠ߪ㿊缵掊ᓴၓ浸ᛅ喙䢥啬櫮國ⶆ忍㩺䝕矹礚勊᭿ኦ㨰䀼⚍፭䰏Ȍ៝䯰㒈↹⽤⯭Ṭ泧ቂぁ㢫䗂ࢃ؜ŉ僝㲥型曵滌筸௧㖅ᫌ嘛⯵嚋߆囵㋨獕敊整搑䭼ዜ涄溒瘒⦇⣋⩒ᰵ㝚暀紋⋶ை㭲曖ᖒ犣㖤毳啃ၶ嚍㫚絨立姷ⷍ᤹囎浨㽶痥歎嚷⥮忽◦ᖕ⍓᧶ⷈ୶囆涜櫦㘃檕嗗⥎廅⯚徕⎒㩷㯎⥫⻛ᕬ檹ᕂ櫕埻⳾奝⩺嗵ᨋᴳ۷佰曦撦᫺暺怫秭׎᳉ᗪ㐢崐稨᳊弊㥄㼦汗⣣ȋ勛䋷©ჴ漕Ⓢ穴⛭᭳ǎᢌ᥁恎䍨㯐؋Ͱᛢ▒䟰ࡣڴ掄灡⺵䁃ᑀフS䉞䌋৊ᖺ型ࢀ䧍䭴䫚䎄犓₱燺ņ煡➄᮶ᦡ⌁砳ち㌺伾妔Ⳝ㱠烚=ᛜ垪ᡪ紭溊瑖秈㹬㻇ᶊ窦㖂檫响⧞嵝ヺ缵焻况䒍獷狋ᵵ媵畃毯喯⤊兝⥦珕尊᩶困䃯䋒㥊⪫൦䤃Ҷ䖉Ẽ怆ῸᎠ᪉ቢ䯍斯砯勣⡼㣪悫扰⸨ඌῸࡁ⯢ȷ⨵䋖捪⨺റᭌ㛡焗慘═唁㓢䶥㽂昽硃塲烎態䍰凎࿓ǘₐ栤硐ᨄ㳎╭㇆࠱⚲䶢厄ᦴ琈啀ऒᤒ寂䌫㔧̀夫教擗粅撢惢ᑂ䠦चΤ㊱堹Ⳁ哱䀹埇ᲁ䴴Ŧ㒒瘎䈋䛗㳎嶽痚經ཡ㗭஫㞚ⸯ硿㎬浉嵩㳆煭ᆻ丙গ㬅旫毜暺傆崻㨪皍暓嗗㫭竩᭗巉泹⧒ἡ曗亾嶋㢼淮ړ⦆翎ᖺ坕嚏㲉Ἦ獥抰䂠寔懚熙孓㐇⋎澼⫛⦔܋秓⮽圭䷛ᩆ㕞⬹岫㓆殄ぺ㍗㚑猃痺ஒ曕⼐宍㧖痙庫㾚挸䁺㟉ㆊᳶ秋玡杏䵭崁㒂灥剫⼴⁍懕泗Ꭲ〪畘㭒ࡴᑇ₧㢽ㅴ帶ఘ渦睠ẛᛤ၇㠼㈫䳄墲䷪厪漢Ŕ㱸⁍箳⫕⬂䙤⃌∺䤼૘ᇗ嫨㛓✬ᨸಔ☙嶓庆▇紾䡻峮᤯ᬖ㚲䡠ࠫ㋾㕍㥽ვ熏勹矵⯅朆ⷤ媎㗒淹傢Ӻ䏍罺孕垅䱹ᰶ搷敝扴哤劸剪⟁ୀ᠈渒߻簔㶦ᓧ榽䉷˦焪⃝⨪େ䂐M惻睗ƌ᛹ྤ瑍ඖҫ⢵㕊湵ڒ̚ᅊண㒈䉃ဇ搳ధ⮃㠮㤕㗬୫Ȳᢆ䂍⁺䇖㧍ᓽ区嬳å盩槁䃑⡷я䯨䲞癰䋊碉⸪⤷Ⱗ䤧ӣᴍᦸ៨⨐ߖ䦍䧙㷔ㆈ劸竊䒯ᾎᐻ䡊椎畨ۄ⢤ᙺ⁡⨠懆∇硼眫ᠨ⢊⍸₋䑳ݝ嘴ቍ㔺⇔⦍泸䌸垢絒᧓拋砥סɜ刨⋰䍁終㨂㯤孟嗎䁂ႍ娼̲㙺₏寄ೕ憻翖⬬懺⧍ㄩ碄槫㥣䯬䄂ⷨĶ׀圡淡ൣĪ罙ᗚ牅⃋捷‽伹⢜᜘㠮ᱚ᧵冎绱揞ᦏ儷䧑ၹ⮯疊⑫ીԽ牛唠䄢恡䘤桇еႬↈ櫞̙䍨Ȍ䠲剺岖˴燶匦ⴿᖚႢ㍐⋩抖௰ῄ☍樰ᒕ罧斵䤷㉌㩫᩟կ䄡㝕ᡌᨌᤔ᪠熻惠垡ƴ愭۷Ḏ㩨埪ѹg₟ݸ㼣ᜣ㏳㢠筑线䲃ᴕ䰛ɪ哄y䞔桉И巁᎐匢珍极䊍ᔴ嫲璙檙嵙␿ᓞɐⲴᝊ⸋獥㞻ᛌ崤㡖写潫弥ἲ略♪愛्䰊篬䥱璵⸅㯄Ԇ⋋嶷㎁⹽䦜椛Ͳ㗵ߤ坬ὒ巾㰗֬澋媫㮏ͅ㳛綕䓴෶絭抟㴠ⶳ㯌䧌̋唔夿❾䚬玚ଉቼ毘㞙ዢ䶳㬺梍梦四݁⑐ǲ汕佂䎥⠵璇༵ᳬ䌿ڣ䘊⻋ም㷦䵙ǫ禗ᧉŻ␪ⱉ穠䁌勽ᙛ噗⨚竽䧚拁ἡ㽴㷊䉗⢁ᤑ備煃厗䟚䍔ᑰ濩暸歔ቂ㖰㱟⸤嫮硭D棹啛೺屭㠺໔䨈敧౜䂝ࢧ䠠ȷ᧓ॢ䰈㍄ࡀ烉㒄㢳ᄽ爳㿆籞婃⒠卞旙奯㥊ᄙㆺ䌕䨈ུ眾䒆亙摗畤૑睗ˊ䧉ం曘珗揧㸪㐬敆灒פ筩瓏䦞༦౾廝᭄Ṳ厧⥫崡倪泦Z⡴᠔႐䰷9ᆴ〺㯑爍䱮㊿࡚傣㷚箶޴汗嗗䴝⠐৺㌖墣沯ៀ㉟䑅㸙尡䤥᠜岡䖮⛝嶀⻥妍篺⣍塇廊㴵ன҂暅̇࿴㢔㎰䤈橀ࠬ搩汕㙹㊠⣘剾⯨攍ើ塐曰㝄縊篶ྭᾐ廨簾䆖⌦₮墲ࣁ⬤旱⣡Ӗḯ⟱⩁ᆜӰ愎İⅶ䋇ߖ濝䫛吖⻒ᇋ㴨⭘睡瀵䄒䖜Β⇘۞Xᡥ㈢氶亽批⑖ᦈ梽粦㛯洋媟⋖ሔṺⰈ㻧̮兪⸵囚㔨樂䇐匿乶㽳὜纱᧕挡Ꭰ䏄ⰽ䕉絾算㜛泄亀ଔ椮ҋ㢠溥爤孋๏⹦堰燗媰熒吹ᝐ㴵罄䃑摧╈壔抓㻘䷇㮝睉⅏䭯㺮ᢆ叩ᰶ糦㏺䅽⬰撒綧奃➓泷叴䁾幈 橈°˼癜曠採䋮㠹₢緊㣳㕫Ś䢆ℚ㭽東ڐୢᴘ⤪஠೑ỗ䌥婥ၭ๪籆凧㰟䫒䷠玡勉ᡡᨮ砿㘀䳔普ွ琳硧版千否၌⟤㈐઺櫥㋪䁥屶㜵㣙⣴䄂ၷ᫠綡嚣ㄙ㨬柡旰䋈⦙Ǽ⓼૥ᗁ⢴峙⩲䰌漧⺸徤䑕狊Ἷ䆠䦺现嗀⧷១ㅤ悥倨ㄬ㛄摖惂儢⇄ᕂ䪢࿀ⷷῡⓤ䡨ᢧ᎓䨹摔䥐ኊ˽䑥ݲခ䲩ᥞف捺ᚦ唬⃯摘ࢅ֓䒰䎚犔ኁ⼶̰碍უ夒≘籈➻᭾憒㳽༑ᶺಘᤝ䗠纁侣弘繆爾⁼ᓋ儒⇴ᔸ૲ൔᣨ㓐粛❘䴦ମ␂િ¯溗⤖प䢣数䨁።❘盄㣭䜬簾Ƴ傀焌⇓䐔䧢穼ᠯᶐ犤哉㕨䦚桬㱖⢝烪⫗䌼ٮ໶⵸㵰煁䅣溦ه਽汖⃰ヸᇘ楁ƾผ㑅挨揁䛣㋨嬬稹汘梅ࣺ恬⎳傀⦲ᬺ姂㶢咩弹⊷樸撳Ὕᄊᇨ⍞ے࿜ḽ弰綁䁣籦甬刼㉖煀ㄉሗ䌵٥൵拚欝⥠⒣圠ᑴⲦ㴷曢䑾ںᑫ㎃勀吁⒛ौ㯀孀ᆳ⾀找炕䤒ᭃ䐏ࠀ嘪⯨㞨篒Ń䑦ഭ᤻汒撗ឳᮈ䐏ߝ䐴世ᬬ㖈䂑㊳᭧Ϋ嚂磊梞棚䤱߾࿼䭄て䦅ׂ笵㷩噴䡌煾棋䕇⋛ᗋࡦ⣤㼐昴奃愐䤃䚣氡਴搴ᡒᔗ౸䰍䦛ˇᤐ㒰၀ୂ俫߇繂扃摕摨㧝䮹ᄥ⺄㻃̓ବ㠻㼇Ƣ䐱ඞⰭ䇰熠囓ᷧ崘㾴亰哋ᒫ㡢䞼⪼嚫ʪ䣍暢䔤㇠瘯ᮃ䍜灒ĉ狲䰫吱塯㋇ᕘ࢐✹⍥℞㡴瑫䜠ৈȫ䪱戴䲑湯ٜ๎Ự㲸憑狣昐熂ፌ歎⤭ŗ瀾熝૥梃䩺లᑬ⛶矡ߑ⠀㎢䓎碼⠵僆ፔ೾ỹ垘禑玞ⴥ换⚠唂䣫䬠᭤碰䨲猨⚝䄌ᮈɰ໓稥㬴䁌㨪๒ਫ偒အ䜟ི℔и癰 ᫐䇀QᾺᾴຩ屠ه倡ᢸ搬浙హᙲ咊憣㬌໵¹Ɛ࿩晱煡Ⴂ䁇⠼羼⡬દ੸䶤΂グႀⓀ㥆栠ᒼ棍灸羛坐ᳵ⣍恲Ȅ㛄ಀ᫰㲠犂ÅḸ咠᥊示攃嶅栳Ų㼠൩節敇瑮ᢾ⻷礯獛圱Ŀㅷ䬈䛸䝂ቼ⯸大簂ℇ㔄੤ᾍ䚒ࢉ煱槹ᢒ㲈৩欳ᝇ䑡健㩈晍祃䊝ǿؐ慎䮜Δیٳ棂ʠ懪ၽ嶑䔔㡷ၹ僧ڪゴ穠ᱳ祇啭䕡䴮䰾俇恺ュ糢刓ǈ䮵ኩ恄簙㵇ᅢ᠅值㉑ሿ䥑糃⥵ᾂ㋶ᛉ檳ᝇᕁኾע䪓༮咔厶Œ云ڥ©⒐ചˇ【䈅窌⒬唘急㌃♭਴ʺ㾄暉槳㯡幰溫఩ȭီ署灏僊䚩ᱵʈᐂ㐸዆繸甤䲢ੜ幑樘‭戞䴚挄㇡㩤慣繦ΰ洹ቕ(೻灓厊⛂䎩悝ᑘᎢῢ㿡採夦汥ɗᛘᡚ塑⇯㆚㙵⸩޾秢㟩敳怂͓搾೫䦨㤟఩ࣶҺ˙䏼ᠰᆙ碁䣆ᰫᎹ丮傂㠠₈僞ѝ䱩ᜱ∰ઇ乬⚺偯窜ሷ庛壼䆅男䟐䍞仚Ʉ潁ወ擣⒫㙀⧛␬剂ᮈ恫ᵐ൬汹廓㯡竧ᄉヾᄩ䠸哇憆挳㧏ༀ䎌㮪ኰʍ໧吧㛥ઔⴌ偈䐲暇₰⒜ᬬ᫭ⱐ㡂戡妺綩㓮㪊⍘恵̀䖩䝌౩཭㟒奆滮℀䶱ᚍᐿみ☪₭䢦䁜Ř੔ׄ㧡断猥㮡㽢ە୍愆Ċ寒а஄慙傈綇㊠ᠢ嗥工梂䂗ᐥ䁌঺ϓ广㓡⒄稌磦ᔥ㸨೏ሥᭂٱ䲼ং᠙孤站䵳䂇Ꮼ䩲㬮彛䡞⑿♧楞ၤമ┏ྔ癈汲㾭䎬烄㹌筁ᆑࢽ抁ᅷᾪㅔ禪㿳㋹䁣௬թᨲ᤮究峠⦺䨕䅌ധଦ恴ⷀ⢘屣絎液乙ⶂ縄灎ψ͂㎔䊩緰⎱ᕬᎺ㶋⺗䔈᭽䨚ⴝ᭾ㆪ曙嘻ጶ碍ⱺ录㭚㺐ⲑ椆Ꮀᚐ⼫吱⦰࠶|纤昪Ⳑ簵പ䣁⨜璦⡵㈞䕾≔䛒͡➀䝬Ꮌ祭Ɲ䌊恼窤⅍䘌䤒䁽ޟᵸ䒣䮂捐⠹吧甎Ίᩝ¨ሆᲜঢ滉䓳壬ᱍ㨣∯㬲嘩㡈撠⁩併䃞䄤࿴㈦䧈᱀奀५籘̱牬㱇昴ⱦڡㄅ፩晠浆㇂璽爥粰攂࢚ࢶ⋬䵲ȫ݀૩灴㲆罬Ꮈ咣㆟ˤ制৿޳䞟₵ᗢ⍘巣ᥳ䂮Ѭ壝᪂㓿ျంěɜ䠓僜朤ᙈ㍀咤甁䑋☪ਸ਼稘䗑ՠ⎗ͼ䍉䏖㷘渶၍み䉮ᚐጝ㧃ဵㆳ❲䬦ᅲἓ∱拑焠ቅ✾奺㝮壘怮慆盶ㅜ滅怀ᬷ昣捷଻ጱ㘭ᲂს㍷ʥ亞⬴θ尒㻑栰ㅣೝп瓫╝䮈ၪ≪᧊䮄ᙓ⊦䕘朣笯㈤ᭆ㈮奸㌞ʥ⩊厍᝙غⷑ䒷杬⚽ࡍƋ狿倢劵ң側䙄ྰ䏉湌ⓡ寑彁斉幣༣綕撪災砗㒝䂀㲯⵫⬶ߠ᩻哞ᷮ㜽䘊ࡇ䩍曜䅺㪄㗥叠焰ṍ棊磕㍗拫櫴ፋሞ䲄ᗅ㠒᫘徔ᙄᐶ䆣圃ᰬ䱨師჻塯㢿⇇ဖϙ㫶垬ᶀ⍇㳖劓扔ؑ⭼ᛘ䳑撥ཀ罐༞䅆ᾁ玎澁晢䷀㄀ジ䈶卝榲㩊早惌ॷ⸣℩ᐹ塈⭖惤∛˦ۂࢌð㛸卡妢夥ᙍ⣯窌㲓嗊屑綘䁍䄳ᦆ䬙ⳈЙ惇㩡ṡ挼➘噳傿㦏剎燕崊殞㔓㪷≱朂癷㢥枮㦝灬珷㏒䈗ཎᚼ欀厳㫪䓂卪ۘ䁓嗖ð᜵ᅯ๵߈ᘹ㧂泡ཻ罊ㄶ唥䇛歸瑛墐⨏㒖᥌ⴐ䁫壶净䭾盜⴯〬洙檇ጚ抢⚇ೊᪿᖺ䃑䯁埕䭉ᓾ哘从挛憁ᇊ䕜䘨᝵䓳䩠◌搣₦奆㥌汀⠧硱ឱ减ᇋᅬ࢕ೃː㝆䊩Ժ屶穁ł憏ې嶭㾰ӕ琋拰伨傏粽嬯ᮁ硪獿䅡≿╴὆4Π叁✣廡㕏紭睒桎偣愔ବȘ⺻䒉Ꮜ䪠㫬Ꮎ渢經䤉刎⎀昱࿄䲦㡈禱憋㞆ؐ捺壒⎈塃惥♪傋けⰞỔ䚳ᎌ咡⤨┃侏⋏湆⹣僻夞琖愐ͦ䬈ࠫㇸ呬兺ⓓ侢⁍㧍洉䚎ᔴ䧸弬㾂䕩ᄂ䜶幉ᱶ䉍㫮㹫ℂ㞑䇙᪂রᏩ琸㓑♰䲃神嬠ᔄ㺰ᄓԈ犥ᳵ㷂ɉ羫❷䒍Ꮏ姙م植抹ᬾ䜾ᐼⳉᦈ㱘篥件撌㶾ᇓᴴऽ䤤摇慫掬R䑼̰玌䙵烳剎洬勹౞硘壆䬠䉋䔗䢰啭瀜尶塍㋾␨䈡␹敢空䆈䖃Ḡፇ᯾ⴹ៊圃呲刭冉兠㦎䂃➨澿ẋ㬢毳6⣍ࡏ㍓庂䆜旖獤囷您嬙夳㻆璭䣻檙⼵珆㋘✵䬛替ᠼ囁憯ᐌ慝p㍢⺱碢柆૕㙆䬑ේ⯛㝴⽀楡埻嚊☴亚❸࿂厳歑ᘭ做㦛奪寬䆀恺昹焻᝶⾏㮒疻㙖瓩㸠ỡ悾侬䆚㲥ظ㐈岰㉍勥⨉䮋Ш沃叕Ȋ₿暋Ȅ嗂ɥԑ㷫⏵檂㿤壿⌕⠠ᚾ墱R☥ᴮฆ庌㮍み⋕ㆋ傥椔㜁ҪΤ᜚㋡墊㊼⒀⏂椩⹡精㤱撄嚝傈殃ש䔀扒燳☡㗬׸ⴷ⟢Җ挈ᇒ㝝൜ⱘ啲⥭痁ᕗ䎌㹺䷼箋˻ᄷ秧宊䚝悷Ǥ壮忸⚗⇳㼵沨粰䡀౩恏嬌恝͔扏Ñㅛ⬷♢殻寗羠ᙆ☇㱠Ѽ犔䔙ᬅḸᛸ୫㮵㞹篫䃯ౙ繥⨤禅Վ̇჎慩纀算侒幅槲Ι㬜⑰塳Ƭ瘦፲⦷ኴྑ䋒⢦㡤㿄ᕬ滴Уၠ秚ˉ岝䴾痒⟜Ձ⣬两ൎ䔪潩䚌㍸঑仁Ṍl格⠪婠㖱䦹Ѣ⾉ᡝ巾簒䃳侌ხ㙘Ȅ⧛弸秬㟢惠絑㧭姻䇫丄䟏岔窭ⶓᘖ瞠⋒冀䆈斲־尀ⴁ尕塦濙䉝挳⌛Ⰿᨣ獳凙㶝㫙ഥ檪坹ໞ媃╦嶻ⰶ⨢埼寫毕࿗⽝崫㮮祍测媦欥屜揇ः㽣穎吨䌆⹓笍㙢⚴ጲ抪ଞ㘳⒀眺潦昮䰩眄ݪ⛦湋奰啜⧮⭳᳻␺楢ᥡ琥䫞⤃恍႞侍䈈Ƞ䒜ކ๸兢哽ห⺙䇱䢗歮䭋㈣⻍߄缈䰞糠佧籱⪡™澁㎉皼㟘悬ľ䰔㲹㤳䅗恌Z壝ⴥ䇬ᷟ粧䋻䣋噺ھࢵላᝪ⫓䅄ࣂ⹢䱮ᑾ䂔ℜ狮ޔ଎䥨ጧ夠ⰼ汛帩╅牱絁ⴊⁱ珑ե᫘ᥨ㼋ᕄ౩ᣁ᧲䁟敁⤽䭤㜠᳕夨畜ㇲ刡業䭣ᱝᴯ剡Ҿᢔ堡ⅯᎼ优⇎ᒊ㋚搤቎渤◵禩䇺☌ܪ♲⵵ᙦ㪛屌ᓸฝᣯ毼ṃ䚁⋛䎳偋沩䷍ԏ㛧ᯝ爛癇紀塝␭ј洔ᨤ略 ए瑅⛊朦ފ㼇̴俁凛䧝汊犔勔粍沩岐୼熃糀㭁纔佇戯岰搻罇䒟؄䘤䞫Ʈ縚ৠ潡⪨ᕥ揩㐥䒷昿怫涤湋屬ӑ湠㿦⓲⽆ᦸൌᑇ吣殆ࢆ呂䁑Ư湧Ȑᄈ᳼เᕣ⤾䄘甜久䝤䃑ⱳ岯ଅ 欒᳆擻䠆㔄ዴᜁ糘჆ᒝ炆䚄῁叀ज≹祂⸥⧖繩ㇰ䂟䙬⪃狿ϋߜ㴼᳴㙹媠纃♡崲僇渶⫴呍砑ᯑ榞䅚卻ⰶ箍祚伲䭏䞉㑗峪吺ش䛁昼䜻ᖺ࿑䆑嵮♈㬾⹍⢦㣽僟↧ᖅ䫆愐ⶓ⵮䙣涴橪碹ᵍ红拒億䚧刍؟ㄣ㱐利嶒侃ʖ皛坖口㍉ᵽ妨眑洳嶽Ɱᦧ⨄た媚綛ᛵ䘄⤑拏䴽尀ക崤⦪傈߱ⅠᏫ砷ỏ䏙粀烅抷刨糎櫥毻ⰷᜐἵ䘥䤽㍆Ḻ˞⠛ͪ溦ؼ仃學䁠佻洡噭༩㐿ᷗ㍈禋俶㩒5ι㣨ነ䔢捔漦斮ӄ瀪冧ሶ䰛䅇׮窛⟳㫡䚓光焋㤁┈㒦栀‹ⶐ宬ൖ护⳻彆ᮂ㥺ⷕ㙘珊渞⬶⥖泦᛻㭲燜᪳ᴠ煮ཙ㥜㴘婝沏处䅽殻Қ橸ᠪ㬱惘ⵂ攕悧ӧ夃壻႟䁯亾㬶㐡睒ሇㅱ㿎Ꮳဆ⚓⸵䴽繶目⤚㜅䥕ũᜌ㧀᥀۽墢祣⛗玺碊✘࣑᨜瑘啙溚簌⎠䟾束殽ኤ縕恳皩䧀❼ɼ惠䥣操఍僜⯛ତ稚ஷᎇ⃊瀲ᛘ૔ᨀ⭸䋣渽怂䄯瞍䄴㩀勻䀬֢ݶᑪ㡃瘷罖㴰ᒾ͕䎔೽ሐ㏻ڱ༲Ო㵅牠㌷䖗崣繐ɻߗ戂物ί墋⊃清快໨Ϭዦé䴢㧻搾桄෨墁⎥倖ଢ圬娗'汏㎡㓘⥕猗狵瓑僴䌹ɵӏ愠勼ㅺ䅄篒縨嘯㐾❞⒜⊔傋⊟澅ߺع㠵严䶬㳙㆞抔ሖక㺚⿲䛜侾ᰵ੼Æ昂析繭໑幖♰ᔕⱫ畝爊把⤪㏕湷ᧃ䬌嫟ኝဴ㭺⎐瓭椤愐玬࿶Ḇ㨒É哧໠喭䄰ᣅѪ況吂↞䄎ⶼᮿඹ嫑娃坢㬫晜㌎⯭ᝑ坖徕❏䭾ポ➨ⅇཹţ㽉ତӑ硐⁼ҭギ䒖ᱪ兞晷䖖熃㳜ㅔ笀㻨ु惬灡ȩᐁⁿ⚐㘲沀ᶸ䬯笉㶎箌熘⬼䯄侬亊疵琨孷ᢏ⿰ᎩႺᕊ焋ቩ⥑ៅ┢ᢘゲ稻招⼩使墻掗羴㺫擬࠿䥰⚴䐬⏎笖忢桫矗ㅥᤨ愤ཞ㶧ᵆ℗寅䂂烄砘繗ী⸡儡◤∺ಉ࠰珈ࡕㇱȤࣤኊᎲ癁筢卡䣐ሲܧ᮳篳៖忣㹶瑸ཱི側瞀⏢㴃ᷤ妀㉒䡻浔惩ੀ㞳୩䡼ᨧࣶ㞵ⓙ䎟攛؄万᯲㟥淙屦Ḉ泍⊻㽧㕆洭哞䪭⓼⦿㝎⚼沫婺Ꮆ嗭塆䦖Ẍᓹ䯑眇朓縟㜳❺崚㵺䢵ǩ俙ໂ䣿緬䓘ཟ焚ᯠ⎁琞桧乇㜽慀ફ᣶䗼ᐈ櫽㠹ᖩ砾䂼ᵗ䊝⫼⦤墨㻀䪤秖羯傡妱▨ᡉ簸刿☷㹮獬璍登㌏䴃K刻憞⧛䃮⠘ʤⲌ媟䙂甕榬炥◠摾奴欖ḟ㮩卪焝岏㼫业ጋЀ埐ݽ喀綬㬐ཹ毡冷⼆⍽㰮㰕伋昫戏ȣ㟜㆓瞪寔暺ⶓᬉ㙲眙填㯶䢎䑺緾ᣙ伄缍⓰ࠇ᩵௻娲⢋帞槣⥅䏛⶗ɛយ⬸ϫ䧄ྮ皹敯㗲R㳈Ḵࢣ䓦㉡༪瑤味䦜㖯瓏䞴宬ⓡ孴␪>拏႘䵜༺ཏᾕ倵㑽Ͷ嶀䘧ၐ吰፠塓符ز涍㮙惹吰僸㣰禒㺹泛旜浰੢㻟栴䉰㨶᧞ᴋㆺ㦳䆪ȭ璥ᡗ᫩ჼ⪸ሁᷫ৽ྒྷ㢂ᕈڑৡҞ慨⦕ැ䳱抢惸澤⩄勄๘溩䇦歑籟ᱡᐆ䗼擘礚缌燋暯睰寽㓢栭攑堛惾僽毿㓛椙媧㸙ළ瀷䥡⛇䎃䘥筀з䚠偼⫧朂戮؄ħ枦ザ棁㦀橃綩愗挱穟⊞叩嬰盲Ăԭㅜ⋦㉆⮨䩸失寁↥ᕦ㨬溧㯇盛❩濔弓㵎癳瓾⧘焇☈⇧䌩ᠮ秭ⱝᩝ₿ᵈƜ磊ᡬႄ࿮屰‌ᔑ㣔吂嶰廞珳崜ᳮ砐活噬樲煍㇙࡮爇㷪㧞個ố᩾㣥ቓ槠㏀熿䭢犲㹆ᆙᣕ㥗末ᾞ媞㹹縍甇箠㨾໢纘庛癸㏭珑倌‏Ṭ窙糪؇氇禿㪢᚞羂㨑瘇䞽矌䇺แ⽔㏑૲ѓ樒Ҏ洸ℒ䘖㨙柨箤庖ǋ姓ᛎ፽䨲攖弿䡉畓଄㴡巡籦矨獎了籪埩ᗛ礇嵞⏻⮒⨊ᐃ毾。切၉ʙਬᆌÆ䈭瘌椭啯䊧䫬㆒吳䇿䰍ᶐဎÇ矯岎罞忆嵙简硗涧卝Ğ港ᄆ⬔栽垳ᇮ籣㺿ϙ消巼牭⼠晇姦ٴ岃涆း⛈瑲ៗ灮宔㬢ᔊ࢕Ἢ䔂䰛娪㘞ᡋ塚᮲ᆜᒙਛ䰃ਜ䟷ᨉ筿‚ᫀ搒क़ƴ⥃Ր傮眡塝ၲૂ⤌⡦㝕ộᑼㄋ◠⋭⎟㒟㐯琗熝瞔䤯幪噞箳敄৷ϡṰ⿛Ƙ礧眭箼橨嚚䎦纭癩梷澏ᖦጚ㿺㒍Ȅᇌ޳廫㯦ⴷ㼃ࠓ暗絜稚⋣獎枮㶳㭑৊ϋ寛䁦䡎䡹瀺⭉噹凂㗥ᢝ㘇㷶毁睇常վ䧳㠜綈਼㈛攠έ喤ᙳ㠰௩僝売⋱ፙ⾀䣎᭸᳢╫喚互ঙ⻱㮺₢侼፼䜧䕨ላ࿤ਗ਼ᯃى恥ฯ睔゚榮捝焣ទ焣៻榗౞ǿ攥㚪丷✜᪖ᇤ⿹⽛晓㾨ᓭ嶁แ䲧審噣㎚䬗尌ἳ❂ț㲃犈䚈箳⵸挢䬢ʭⶮ圄ᡃ洔冧₲ˡ义䌾恁Ө琼灡∵昑挺䨛⾜彪㇩筸䓕俣૶䋍㵺粇疉嚂嗐歕㐛ⶊ塭ㆶ犕僛欿䛠ⲞỞ屰県⼟壐砎㠄洚ᾖ縆甂痏噞篽ㄝ掓ᩏ倱֚㻒㲅眇䅳俄糐∰懰⭿桐䁋ᏽ䂞业¢柹ŉ䅍筇熩斠獞厽∋戛ఠ䠗䦣ᭈ⢬溲ᝃ灜ᡉ䖻᩟慮ય刚䎛笪㰉琅㸲䷚嫝᳼汙⺘䷡塀㻎㗣䛵娝㪀ҽ㡰⪢➦࣑㢙椇炅㗰厐ӕⰓ㷳䦱态㧺⮺佝䐉䤐㬰㩖⥣皠傢ᝁ⧇乑縼ᒃ箬哌ₔ䨐០㎰嗯䜞▆ᰍ笢ᦹ冼女䂤⑻ྨᛚᚠ彇[姄␶懠ಬ梊栧዁其㿰ᷬ碏燿㏮䞞枂ẞ巽剡Ɔ₣䶝溰ᘗ઒⛌ޒ↳䓨滭圑挊篘ᥫ慄⥥狙㺶椥⊙䇿㿯ᤞ瓟嶨匦೔㴠㢊⋕㉕夂䁯ᓥǌᢈ栩၇త˳己₅喭づ䰽纔గ熫䭟䁿㜃⺙̗㨌௤柧估㪐።箹痤ḇ枏便燯䜚䊙Ⱋ矹㟊岉尵棡䝇¦烮䍉ᣤ⸨嗣弯哈ଣ沿㳣⒈哔棳⤇ᱍ吥㩇掞窝惖㠔潜㐼䊽㤯⨞䠁⤐ඹ缊ઁ斡缇៭䉬䶩紱簶杚䌚ㆨ⵼➍磿㷖䈞ሀ⩇䱹⽕嶴偱䟵୴傩ⅸ幑箪㶵㖿关⥒殅Ύ䧵㮭䄃法ᛊ檮㉺熢希㋕Ḃ㸨㞘ͤン䂌廸ℏ淇ബ⫙窟⊿᡼䛶榚纺憙⾚㯃Ჳ擷㒐坿淵ྷݗ瘜ᶣ㔶冇㵛ࡸ墆հገ嫕໬å耔⌷ϒ䫅ᣓ䵼挜ࠇ嬣缻総筡ٿ⾌⏌㄂⾪緥愗喿Ѝ㸓䥮␺䧶ࣞ࣊宦⭸傀ㇰ簟ⷄ㴏㜍ᴧ翃潠■䰍満廎∐华栲庽瓜宎妠Ⲹ搣䑍䃕嚵寊翈ᵊ㾳䦳羦㿀㯀纶抨㮳寍侫寓拃侻拓侽䷔y租㾤f㾢癆拋冽护嶽侲ᣄ㮷䶺嶦n▴u䖿㖸ǆ弭翛㯅⯜⎽Ф疲␧ڰ礬疸䰿䃎⏎磝࠰璪疨䞤׆d〿珈䁲偘弬溿⺷綽⋞溰溤矟綤秈䁣▪䁩敋糇瞸埂埙卐䲭敔撴Ṟ劥ິਢᩇ㙛⸧శ瘷焱牔唠▪䂚翍}䎱ぜ冯便⅞仃䑀硔皦泖徦琢禸僖⹖瀨ష咷幃Ảⴶї嶩䌨䂝䂋涪䂉帷竇估硆䗘翑橄翗䂬翈༼翝㨢翘ᯍ⽒羳ⷈ䁺㿍mቋ㿋厥⽛叚挣䊷友妾ₘ䁡⁴Ố埖慈垮㎫丠¶᧔垰䞨ြ垰ő熣摍䁒垷䈺Ƚ羦埔秈䂉峅ය⊭න㩝㙎ы欩爥­䲻㘻භ㙄ා㙗ඨ穏ඨᒥ楈瘰ᢰ䷊ැ恴₍綺ߞ劢禣ᅖ呟堷ু翝‧Ķ禦䴳෉߄灅義总怵ߋ׈䂈ိ翔㞵忞⯐ຽᲹŁ䤣〧फ़睇њ᰷⦸ํǐ≝栦␣䯔據爻瑔嚣峊⮻䯚῎旞崢䦺䁛恽揕Ḩ䁟䯂楐Ḣ瀺㝞ㆸ⯛㘤⮷༶祔⮷䐼⯎ᘢ䳓䑗慒⯊῜撦⯒䂍〦ၢ䦫ၳ㏅㮢瀵弻ⲧ㦩℣㯇晑偓㮢楋㮴悒ⷎ朽῏总燝ᒭ䂍县ៈ䁼偽Ἴ➧䁘搤ྐྵҪ⑔ྫྷీ㈠ᅛ欨塂ྡ痘歇㟊࿜㐯㾾挣䧖y偢⦾yᰣᦳ戰瑅墢屄ᑑ࿐孔ᐦ㡎〨湕䲹层仑㨬ష稿ⴠ¼䫅⁧猣䧊䂐ぢ⦪⢣QᲫ䩔䄧尮䐹᭄Ց䡍㑒㨯瀽ู犣ฤᐸᖺ⿓᳄㖩猣䧞₅傜㮭቗恡怱怾ၰ睃⁜濛࠻礶ढ㈭㸼ⰸ社⩊ԧ熢⺶ᘻഠ৉傃஽Ṏ׆⬼俗䄰൐县㰰ৌⰾḫ䤢䤵椴尾澷瀲䘦⥝断Цᠪ჈ᐬ桑Э掮恸ゆ篞ん篚彙വ届桛͍ёϘ㌪び怮ℵ禣г就㥇ⰵ䶻磘㨯疩忎は澰恺炌做眬Ꮉ種吼ҵƾ䵞眸࠵搿ㆫ搵㨳峓幇 燇ᭀ澺䆺临ڣ眲ႃၪၯべ珟䶼ࡸ姀ⶾ䴳§禮畒࠲绗㺢ゟ檧ᘬㄪ䤩䡕怡両汜㱘ᱏႀ湞瞸঱㰧と޽䁡つ〭甽⁬㸣ₕᐳ₄垪੅ဳ嘻₝㑞籜垷⁲埂䘩偊垽炂࢔䠶䀭}ࡲٔႼ琸罚マ䩖缰悥➱爦㓎カ㎣獈°屙罃㒢㉕ࢃী摘䢖䯛ၽᘾௐ灍壝䯈綮㧘綬⅄網瀥஺瀩㠼綹㦤欥㦲緝灱⟄摞䡼䯛䡻ύ⾿㧋ܣ搽ܿᡇ櫟᤻〬ќᩅ්悗⾡᱒⟝矀䈢䑙桀撬偽ࢇȧ䢃৒⡱䡜ᾣ̯慔桓ᔥ䡂皹ࡗ␡法癙呏缮Ꭻ氪㎯厨䢇‪⢛঵⡿縯瑋粠ᱟ䩀琺吩⃜乕䄩юх佉絗़搣栮煘ᥟ㋀ე栮䢖⮣䂜偳炓琶ᗕ䳝䗎ᖩ䞾䦫䖷䀻䖩ᗉ䦹ᖩ栥ᗍ䙕䧍䶮涨䢛恕⡳੆㏓惃む帪䨳娡⴦͚⹍盀暽㍎̈́恓ᰥ呋᪽ᾩ̾䅖᳊災ࢍࢀ悛⭎⬦ᬤࡗ⬺欣㪮䠶俙⬰歌䘾欭⭁偱欱俒㾳炓ℾ桬ᢑ㑒傘࿙い࿛߆偨ှ磓ᐢ࿁吡偵炛塋縩ᤨ梔ᘾ梕Ṕ磄凔笽壅ׄ⺼ɚŊ磏擆瞠ᓆ罖碽⯞碤ᓇ桳炛ῗ゛ᢉ峘䆵禢䑓䐻縱塟⸻ᘲ灗㯓ᕇ‥ಲ呂ࠩʣ₨籜⹀ሪ灤秄݆࿎ֲ塮࿆稠䇅梽㍓才㨨怡㊧戰㠰䚧牃搪灒琢䑏⅚澬灈ር縺Ġ愴焷磄匠㈲妤׊塱➳䦫塱Ἵ癃炢炚汜䤲㜰㦰ᑓ္け⁒⤦ഫ䅕儳ᯂ䙘敀槒ᗊෛ墑➱඼㢕Ṍₚ䗈翃䑞䀤羧尴翉䇈掯牌ሦ⁨塬䗅ᐪ羯叛墑䀻塮ܯ䯍⁮ℰ灓࢘垶ɓ傏䰧ࡣ⠥は䱑くࡠⱗ⁴築⦪垢㈽炛塿珟㡺៟䆮ළ冾ථឦુී涭杍ߔ秔硾喦囄Ն寀ᙏဥᬿ∵叓㘡楙寖ᒭ絊㐴᳖⥙⡽়碋墌硳᜼䮺၏睟⩁樠༯稹⩑ᨸགྷ娯徲⬴༮淑硤椾涻硾㰻ⷘᬦଷⷈ୉䭗䬡線ׂᬠ◇碑㗉硹‼䯘ѱ䡣ᢩ䢆㦽攸緞慉ூ灁㧞簽䡦绉㧍ு瀰ோ硹碎䡶疤Җ䮡Ѡㆼa㮽ሼ䶩c侴㮳侥҄Ҏ䢋淇硬⁾殭㟃༱毛߃㟑墹牖瑅箻㞴惍毈⢋妻硣▨䒊㯐咶枤◙Ҷ㮾柜⽌◆ᯘ㲨ᇈѾѭ⢃揁ѯ䮺䒕昵某្ⷈូ刦䨣柃珓柌柍㟛玧枲柜㦻碃㾵䑦囔Ḧ伭㑂㑗䉃䪸¹᱋䛍瑃㣑䞯琸Ô⏂ࢧ慏⤹卖⋗㢼➢厪䡈慔䁗㣌嬱ර硿珔⑥碜娿睕硭婐ཉ⹈༦婘ཕ㺮嬫硤ֻ硧硪䒌歄濕奐侫氱塔䰧扂濚➣䐭㹋㑀玷升帧祃㑘攷౟䂻䇊෋⽙碔离⒎䡴磈瀸ί䀬㈩ࠨေ罅ⷄ᰻ᷜ半嵝絃㐽獐ĩऽ叜㼥⿎ּ撕⾱䡏᰹❃ᦾ†停瀡参栢቟尹ᱛSㄺज़灚䔫Ⱚ䙟溩淝怦瑌灏是℠䶶悜䎤秂撜㮷䡢撃㼣䧓撒‥㷖愵㷙⎦ᦽ㷛࢕⏃㷍⏞ᦾ梦氫䐧㷍䘷㷏戽䷃摩儹㢔禬ᑵ搴ế\"儵၄䑚渭絞眰㉁䄾ῄࡻ␴䆼乚屗偁硵ェ恹禾搳䦢ᒟ〿᫅矇䑪椰䦧䤲ᴠ㢯爪匴ࡘ摺㠰Ġ⸧帷倿⿈恂澮ਡ丵㦢ᒃ㾰咖痋灭偌䍚嘹࠾砺堩墋ീ毓ၚ沦倿Ռ່帵繌撋撋ஹ俜ᑦ咂䖶咃䁯䢄灋櫈欩᱑亷檾呐ਰ䰥ಠ᫜恭紨᫅室ְ呻௖咉ᑰ焳呮恒⦢珂榹灡䃞䦶⧚榴Ṇ槞⦷Ṁ⣑⧞槝䯁槀呮呰焤急ᑴ㑶吿ぞⷖ慁ⶠ抡椽ࡉⷊ冬冥ⶬ⡂否͙䦿࿉⦧ⱃⷄ㑫咜㑴ᶩᒃ஻繒籂㑬㹒㒁༩ⷝ㶹ⷆ㑡橅ⶮ㑶्ⷞ槁㒟羮涰呬㒅氽য㒞䳌䡕㑰灍㒑⶯湌烃㢃㒎硓㒖㒙л㒍⢧㒞㨷㑣呼㒖᥌㑩㑺瑿值燘࣓⅕卓㩍ᢺ䣔䣓㑚畍᰺碧扇㙅楆㒓⿈j瑦璅榫摽瑬⁠⩟䲨枢斧ਫئ๚Ɋ旀䕝紦斾砯⡖屑ᑢᑬ㞿័ಉ澯ԩ䞰绐㑐㐣㑅䞻佄ࠠḯ扝⸮冪䊰⚩᰻㹔ᣗ叟㑼㒃ၚ璀޽怳換Ⓕ⟉͇▬ீ奏樱堩䥊嵉ㆪԣ⯔桎琭ず呩㒒掣瑻᾵九ἴ澴孉൛䑪兖Ъ瞴䗍ബॅⱎࢁ⑓ോ࠼呣泑㑯➾౼䮶ၴ䷕俛冲⒵ѻ宭ҙ㣗㑴㑫ᠬ䲃Җ⅛βÇψⷍ棃і摿ί⬹恀䎹偒煛梸䎯㙟⛄䎤䬲䱍⃟棍撅ঢ়摪ၬᒟ␮䱱⟝瑭䤣罌〥澿氻琲瑍澬也㜪Ⴉ睌愤㍔ⲿ㇛濃ဿ矊ඬᑣ▲ⱴ䢊禦罏⛂〥妰᪾罞㊧Ո䦺䡆゘䲐⁶挥罖䡠▲Ȿ涥Ⱶ⸨᳃䚱彟癈㥘ᡇȢ㈺᳅屚ᰳ缽ࣆ㽅೛版⨡橌䥐塄䰭䉔〨妬ᑵ᧓咃毋㈴䟖愬䟔墸⩜䟝㷂䟀᮪佊䟍案᮴㈶ₑ䓅␼⡖䞣摴㒎南䱤桏䲓ࠬỀኳᠹ撱㤪湔㱀㟙㕍ᰣ濚㚨᰹牉垫䅛⢠်䤩吴⡚㍋֬ᒙ牞沗沓▸ǔ段搢帮眰⥖撓ᢾ䴻Ն栠⫌ねၘᥚ油撀హ橒像機ත案אᣍ璂巅ⱴ㒐㰹澠ⱳ琰Ⲝ⡭濁䶽濘Ⱨ㖿᭓濗科䂞㑤㡃磇濔ᑴ㑧恞沃ᱣ牘灊㠰ᠸ㌭᱗़樭≄経栨撜屉䦰֦᱆ᰫဵ䧃瘫檴䱴玺″Ე岐巉ѫ䷂eҘ㯝俊䱹䶦䱣呬徹⛟㑶屹棎␱ʮ䃏橌㩂絔傾乖ᤰ䛆Ԡ樿偌楗禱㥛瀳಩亹ī灒⬹ࠤ⑹啖᤯⁚ᰪ๖㠠ੂⲎ屣䷅䒼侰硹净⿅剞ቖ៚ઢೄ硯叀㱬槐咟屵ᛕ㜮ᚩ坉暣㜣ᚥ暳ᚨ圯囘禧䲎岟䷌㲈澼岈嶢m侲岑宲࣑押嶦屿屿澣灢撎屴␩䲳㧉Ჳ䁛汍ἥ涫片倻䖲壁䠫Գ煆澭璍㱥㑥ᒎ屭甦◐叀唡㦥䅇࡚擞◜瀻湘䇀㒦Ⱟᡌ㨳摂啅炩ࡋೆ㷆屽㲂䖠㱸籵丧咉椺⧗䠡ᖧ簿呠匠㑾⧙˖榨㑾榠䢘㑡繀咎屿玡㱽呢允焤Ձ瀬晘⿝⭂⸥㨼ĭ䶼ፇ偏ू繃傎狚䁐沎岅Ⲍʐ㲖඲䯎ාʠ冤硾៓淛籡⁈籾粄碿縫哄粛哗Ⲳ桌₌㎫罉ϟ纡㰰㒣乐纯䚲㈷ᨱ塴㒾受㑶屬➱ෛ粋ʃ㦫傶样晒ටᙝあ並᱗⑑ⷒ䡝㘠珂ູ⑇ᩚ灃Ⱪᄰ㠫籮ʔ㖣㱢䉬琻1൘၇恖吺㑐ℯᄺ秖ṟᦪ⮵㑕ⴺ沽┿㓔撻琿䖷䁜䊖䯒Ⱬʄ妬䊨嶰ੈ䨴ᑛ㦷ⱟ屎⑆ऻ嶵ᣊ⸿⨢呛⸼⟚䊇㘿䐳⎩兂栦㠮ᬾᠼ嵎⫐籼䮻籫ɣ䨱䀳檴冥犸Ⱚḩुࡘᓚⸯ⁅㳍く屙㩎呎す䂎犻༷巋姛ʞ旌ᓌ䲟捊礷⮣汕ധ㊾㱒傏愿夤ᐢᐵࢡ䵃᾵ʶش㦴䰵㐢ᐷὔ儶栣噟ἧࣘї࣎㱢䉼ɤ扫炍Ɐ䰶眨祎眩繎ᥙ䅉䢑睘㐶ᑙ睝㩌㑇᭕睖䥈ഢᙂၺᾬࡻɫʟ㶲䉡䡺᭖䒕珎䑯῞䒘៟῔枰忉䒈徲济ဢ៙Ⱬʋ淛ʛ綨᧍ᆴೈ硪ʞයʔ᦬㱶屰嶹扯䮬棇憴刷⢴䑴⼬䒔◞柜䑾㮮嬡㯎籥柖ʚቻυ㮿फ़ℯ槆␹ࡴ㻙偐ၖⴧ⸵ℴ⪥᰻䉷瞣⅗ဦ版渵䉯䯞㲈ቪ䊋羻翕ь桞㩒㊮窹尶撣䉑Ĭ映အ氹摁磛ⷜ氡䠺塐㫛ᐽ炛粔҈ಈኘ␥၆⠷㍑䖪偀㟁ś␣啓ᔧྶ眰䚸䣎䑅㮺久㣒㰨䀰⒅ℸº㱙ࡈௗ㢡䁔⊊⡫ⷔ剹㙙桏ࡆ⑜尷¯㣌呎㡻喧ౖ屛爧氬ㄻ䳝呭劊䑦ቦ䒌㱿壂䱹㲒嶺岕㱠㇓ɮɼᒘኊ⢀ோѹき㞾ኄ✳歎桗ҙ毋?Ѵክ母箰䒝ኊ⢙⊔剤涮ᇚៈ㲝ᆤ㲈↦沘↢㊚柄抓㉸㊐㮤㉩⒢ᣒ䱥㲏凍ѭ㱣撈ኇ技牲⦿㸧疴栠ß␫汚⑎޼ࣜ屒伮樱ް䖿悳帰嚨෇ᣎ插椧嶺ኄ㶡籮ɸ䡫Ე桮ᖾ笾ᗜ梁ᗂ梑ᖩ䦩ⅇ䖺梅䦦桿䗉⾠牾犌≳犈㿘ࢡ夢䤣㒦⛍し␭弭в⺡嘸䱅屃愷䨡偋呒ࡔⱩ䵈屨⊌䙑㇄㓝⤴⊃牠垨㉫殳嚸呭啀䰡⬷碮ృ煊桉䘦ⱘᡇ橄塩框䲰ㅜථ偍ᠴḽ桉㉡ᯎ犎ᯛಎ痑渢ᐮ䡀მ忂畈僆沟僞歈䄯呓嘿乑举㡐楆⑕੤栽剶屻呲硟ᯉη樴呥ࠨ寍࠲亦♏ᨴ宪傞⅕ᱢ橙倨囜㧛粃恒੡ᯀ௅确ᨲ婑権⩏稪⑥橔樠娳硫婈ٛ扮ɴ忒㊌応值嵅㷜盀屇Ⱘᗗ堣೑揃住ᬫ㶽㻒ࡕ位ண䤼筐䪙㉶岅㉯抒Ⓧ↶ឪ䯕凎័ቮ屮ʌ⧜ᒘ⪛࿅扳癕扷㡰ਿᾱ䑴ឩ䑻枼៙䑻抔ᒘ⪍੺ၾ䱩㲄㊌ࣙ㱪z䲚岜㊖犃ধᢌ割⪓⒠䲱淐䳉傰睝⥓䉇湋旉朵ᨹ娨叒啅䳀㵄樧᦮睐ᡜ愫ࢯἰ抛ࢾ燋嘳⪛ফ㉻ႁ㹖›燁ʖ契ʔ妻йʊ皠㒪吱灕ɫᡍʞ禤㓗䡏昳ʒ檞⑹㒛粅灖仁ʳ㧘物ʬ⅙爧ᬫᗟフ˟f灈礽⊌Ⳁ㊂ੴ珎䪑敌ѩ就彌椧࢝ⱒԺ䗐峍砯南⡔῀⡐ᶯ㡴缯㙈䩁砬㨩偄医䑝痗ూ␽摊෗潒塿៑᩺墍0唶嚧㡤㈹པᠣᓁ癕ᭃ⯀㞥⑉ྮ㒹᱔堽厹᩸妳䦷᪓炊䏇⮫ⳉເሥᄪ≣ᓖ㊑壎ၞ砰⛘䑓怦ഭ㯑ᒏᩳ叉᪁⼬碆稽х⅘拙屜Ể᪷㉟␱㺢䑀ㄺ棊⏗樼乇㘬⿆䵀䠵㧏᪟䷕婢ʂ䮿承ᇌ⪊ɴ㲚ɯ反婹㒛媐粭ᆴ⩲⇃媁ᇊ䮴᧋׏᪏㗎א㩵必⩧㊝抷㉷冽⪌㊟冷宱ᩪ婫殯ᩲ㪖⮫羴め偟瘥䨢呌᤽⏃絒ਿ羵墸栢Ƣ⑂綨泀ᩪႏ᪃㾵㪘䒙懄䒚傕ⰴ◚㣂ቦᯒኜ㭊ኂ㩮⽁⎪㩷㪔㟊䗂栨翏›㢞㑡Ç瑞䖣璫࡚ₗ䛂羾➱㡳⷏᪙≢窍㩷憬ባ㪏⣜ና㩼䒋㩿↼咲䑽䷏᩾涡窟捅纫揟㑚崴ඡ䃁璉睊䑟塎狟䉪ơ灛僌剙㩦壊ච糜摿៛穲摮㨢元丣ⱜ爼䗗炄祇晜愶㝂⏋Ṓ盟Ჰ籤秈⋄㶫ⷌ٫殭ቂᯋӖ柔䒎枢ቶ窎㮮穰䈾穮涢١ᯄ⟞٤栬梴੖㺵ⳍьᠴ⠧䂒湄峘ဲ䠭 斱夭䉀ᣀ⡌墎卓敋妱٫⩱භځƢ崩䞮䠨䢿़̢ಙ爬䣔疽䞶␣䟏㓟㑒㟉う᭜眾ڄ䊴屳䦱ڊ䁚▭痘犛⿘仂尠㾣汍ᣎ琲䠫㲱橬᥊η匼厺牺⎻ⱀ砳ⷐ䪣䧄➽䙢⦬棂樰ຩゃ琽䇟ᡷ橚瓐䖻䈫缲焻䑏瑎䌥做䤲ⱁ㍙⠾䴡破ڮ淃䚜㮭ᰳ䦬⚂䦴㷈栯䡰။㐤搮ᭁ⪖ࡧड䁧Ր⚅ℱ汛⑋搦⑈ုᑨ恖᤿‿⨵㦢♥⚃㿕♷ŕⲔ璹⚃၌䳖猭岲غ㰤࠭䴻敃㓂௝株甽厽⚉⩜♲⫙偮′⦣z᱘䑑⁘㼵犠㑝⥇戣⒝ᔦ⢴䖯璺屐Ƞ晨晵偿珀晸呃ޥ㖫ޥ㢠༧ި⢞䊣㖺य⠾㼩犻㖴᰹Ე⚆暜㮥撐暟ણ䧃晴〯㜩汢՜暍㢬ᱻ䐥ᄸ穙㴲䠬䰰唴墩ࡠ㉞䍉䠧࡚⥕㚫桤禽⚋࠳暃஫㹔Ꮥ禼Ꮖṇ࠼濝㘾ါ䈯卖〣Ⴕ䰧ቢሴᑱ䀱噐㪨ူ㡓椤ֽ♣▵ᙽ媏折粿婵凓媄劰凓涵᚟䶻ᙺ癜冪᧋䪈᰿瀶᧘Ⲩ婿ɥ஽࠮ᭌ愳ᙇ㷆ᐨ⩠▽⚀ࠢᙾ゚ႜᡸྤ⩅၄ƶⱳ瀶⌶傚ᢜ྾偶ᡱ穘ᡶ挾᡺࿔嚝晢‪䨼噢⦹嚓ᭀᾸ๐῍恈ᾫ㍘῕㩋氵䮬ᾷ␼῎㴸ᤷ瑊䡒ᾷㄡ扣ၢ᥌ᙩ嚐้承ួ⚁瘼纠痋働滗牍⢯琸痖ᠰౚ⦰㉓佟⑙癁搨帺氹剧኏ⱉ␵♰㚝⥛᚞㚅がֵ㚽о悭䁉壖奂㧖ᐩ繎傖夷翁氩⚏欯擑墾㚓晢⧋涽♫҃埐厹ݟ᱐䱄࠳欣㟒琸怷ミ䢬凉ࠠ澼焲ⰸ穞䏜繝࠻㚂ᚄ䱙嚜㯒癣爱䞾ᗀ䚀ⱝ≂筈䚗ᖭ䟟擄䙱氠⿊屓䞴䱋䞹終癣䦦痔禷㚑ѯ䀳ื吭嚜ᠽ嚛乇狐痝玴Ῐ咋噯绞ȧ嚖抂ῗ嚆ᑏ嚃㇚⮠㙪႕♠⢪登࿉偈࿍层ᢊ噴࿞栬࿖健⩆ᡰ㽒࿓㚂橫䢄๸䷍癰㙹湗⒓䉇ⰱ噎䁋⥃欭炎㼮撁情絀ቋⱚ᱄俟ⱓີ癬榣䷄๶ፑん䩋僂㕋垰ੂ乕ᢋ琥燔痁ᰯ䤮灧社碨㞦䨸㟑嚛㙳ྲ㊈㙡ຜ乽὚⩭柍珏῁䑴柑䑵ၐ徹䑸徥䑫๼亝䩢二二ᑱ事㠧᤹❘Ơ穚Ღ⩹ဢᐬ姂籥᳃ݞ璧尺㑋戩簨䢤㦱໋姄๹᱔ຂᑵ忕⚫傷吰ᐡ墊Ꮥ㣎᥁␹ࢾ⑄仂櫓㙕㴬䧐䢽❆⑟䂐ŗ㠿噳㇘๱ා二岎֮⺅侰㯜㩱㊇䷊ᢼ㉢㪀㙩亀ᲇ㚂亁沆Յ➸ӟ梦⍄ΧἫᒷ䣋べ峁⨶抗⡏㡥໒㊭瘸㥍ण⎿။ׄ๲ᑟ亙⡐㱕ᆺ懝媝ᙬ⪟婼⩰ቸ湡ຍ⺕⹶ɻ殭〧殥揌䟌沆♭≟毄㈶ᠲ沞簺䞫焺沆䞪䑖汤ຊ湶ξ⺍溕Ṙࠩ搤⊖眨幚汿՛爺栨揈䧀న瘨忌愬䖧瞱吡乩槞䁄湽焴碪亗ᾶ⩡䑣珆乾⪖乳抆♫折徨ẖ〼᧞ຕ⹨౎ⱇ偱੔瑢㻐ギ罞㻀堪栢㰤悾䄱‰ắ偙缬๙砺ẁ煕ᙰ㙣ṵ㟎樻ҁ殩篇ѹ篓㟏ҋ㟁㉧㞫扽篝ṫⷕ♩ဲ᧋‪᧋繕㶥⎿摡湠ᑦ䨰ᒞ籋㷈ᒑ᧓⏜ㄨ妨序屟乾ᤫṱ倻ṽ㞶㉷ҙ箯Ẇᱟѱ㊇㟀幬了灧倶幪湗䟑ᝏ䟋嚢曞ᛗ箷嚶㱿篋ᛊඨ幣ံ店幱㲛㉻凇㊅ѯ㊊c⪅⹭湶Ẅ匯庆䁟㩡癀穢ₚ㡲₆㡪⁤穳炴㉜羡㡹䖼窝ẙ≨干㢀抄凙ⵀ䡜Ꮬᩗ倰愵ྲ䭗汐㋇ᭁᦡ瀡ᥐ瑏窑汖婸ᖯ乳Ṿ涨幮Ჟ䲛址ⱴ繁ᱤ瑡㒩Ზ稹ᱳ濊⑅᲌ⲍ䙍ᱢⱵ⺓篊㰶幬繿縹ⱚ糃䃄⦯偉嘲吪瀡ᒈᰭ὘䇉݋縥㲢⸷磐㪾灄絓⚳㮮຋㺌ຆẔ繥繮怶翋僆߃摖޼揅㐥悕㵚㑕恪ื㐴ṝ恽ʛ晅ߐဪ湶Ṻ溓篗扢䮽ᚔ⪘㱳媀ቫ婢⪍ۀţ‶幦ṄṰ឵抈枭把瑌Ṥហ循剃扡⩮ᢕᡞ亅幢᦯吢Ų⚂塔姃ⶽザ㍒ṽ事瀾䡁ནᑃ尺栯恑唷㡿䭒塗❁ŭᧁ嗅繱ŭ畀綬㹐綹䡱௎㦵䡹஭䡱㦵ண䡶ғ䡺ṡ՟乼䆂嚜ຒ噺偺嚊ᢌྮ傍癐ᡎ嚆๱傖ຌ䆂⦯Ź玡䅹㢺એ䎤⩛㍉ޯ呏Ⓛ⑖灈示奉ㆧ糍乛⑔井璾ぉ࠻炮绝ႆ⺄⒋ᙰ㙹柝溕⺟䆒⁃⹲Ú㽟Ⱓそ煟堨䭜Ƀલ䅙湚᤺⷟ᙐ䏅⑉♳紸㵄๘₇广䆙⡜䅮↏斲壛燁℥ᔲ䑛ဵ౅٣ऴ㻞द㡔ॎᙄⲱ稺㝕䙷䅸๯䅯叕⚀籜䅮䮻π恂㊤イ⣓烂抍癁硓੫汖答箳瑒̽硛ᡁ牒䭐ᡚ䤦Ḡƃ஧\\䆛3描䅏䏀䱐㐫倲ś䎳⁕အŊԫ嚛䥊ㅇ忄䱑ᑻⅼ䡜䅥憉儮䁆橿徵伾⩐瓅㐡楎宨徶籞偈䗞ᓉά䰮ਮг癍㤠⃅ᙿ䆍♰ᅲƇᾮ䒊Ŭṽ抎⪀忞⪌ើƙ校Ž䶻↞汜䅪ᆃ嶦墀枠⹋ᐫᡀౙേ㣘埚牏礬枷㒵㐩椰㥂区䠥ᬼ䡘ဢ慱玺䥊ᆞ犊ᅝ࣑恋䤦๘㨼模ⵜ⠿缥㼱Զ㇌似ፌ㻃ⱊ↚噘ᰲ㝉瘽暀→䰣ᅳ㱨ↃՆ㪍⊂涯碧Ç㲜壈ⱂ壖⹒壟㱮冤䯛峖⹰ᅰŽᅫҞ䱼共絑岔థ唣瓎歎䗒ᑖ堳ⱝ紸䱂晬డ᪦暀↖晿䅴ẵ㊐硲ʟ扴糄㲓ᚔ㱽঻ↀ瑜䆐ㅴ嗎ެ営⑘摜喰惂嗜妨䦮ȸ䧚嗏怴䧚硏㯀ᆋ冁沏䅦ㅳ璚㬭䊻厽䊧叙ₙᴾ䝚ㆂ慫灜䆙ㅪ掣ઈႰ椩㹠㡛䕎吺尼䊙疫⹉ᄶ⡣फ兹ㅩ䀥㆗ㅿ䯆㇘牢㉝⠠㫑䅔嚿䙲൘増的ࡇ昴䱋拜⮭栤㵑ᕟȳ↘猶ↀ↞嗁䅸姚照㽁牣䖩犓䖹牠䓑䧉ၦ瀦焭牯䖽牵ᖫ㺀Ⅱ兹珉幎恍憖⃖橷哎檏哙ɣ丬摑橾珈㓉摺犎爨၄ᐤ珊熃௃倻๰㙨ঊ㧛殳戮湬汯殢䞭ⰲ䞰ᯒ汱㻚䞥溍䘶䟍ᅦ㾯瑟亃倪⢦癠穂橘摓ℸ疿绀⁰摎偔痕ᐱ㻕㘹䂟焮〱ⴷ竉ㆊ㾤屖५ॽ瀺㉤䭛ѧẞ䒁店Ṷ㘡㊕箺䩿࠷㟝殴纊㿁㚕⺊៎厯ܤĳ幆⹕㴰᱃䪧掮०瓗џ㗕㙌佖ै屓ᆉᚎじ㼽⨨䞵ℳ⤾ᠷ䖻ᢦ栰ঘ䥾๠←ঁ䤮幣䀾庆㊉箮㉱废এẀ䦀䒛ࢺṭ壖চᐭ瑓ᆀ䠹ࢨ䣃䡠渺⌦噟䐯ᆚ᥀傏□ネ桐冉㴢ぞ⊷䦇↕䦘䦉瞯儴Ẇ⪝枼ẄឬᆂẎƜិ珇Ź禩㮪⥦㾩⦓竟ٮ灦⍖皓椮揓㐵䟘䚒晱癿咶ƛ㚼䙵摲疷䦉䙖গ⦆溔䟔গ殴䁏毇䩢沑湪䟉湪汪ॾ⁅湶汦঑⥽ ⥢榛ॡ篚㉷ঝ㞷灖㊉殿ॶ☠䦛㞰䦍䐨䥵熐ঐ幸ঋ㈯幟亥ᱛ◗߀傜戸Შ岯瑝塨崿㦵哇⑑犧佉͚Ⱗ㤧ऴ岤冑榝恖ॶ倾墣灁墡乑墫ཛ޵妭Ⱝ妦ᡡ⦽壇筋Ţ樳墫妷䦉䔠ᦙ㞴嗋䙻䚜入㚰᰽ॾ㩷咸䱖偑串墭匳㌪㈧Çㆊ㿋毉⥹ᒂ傑὇෈䢭䉋Ɽ摈ੱ䛌䣖復㡋㘹ħ⑃眦昫窄䮶㆐ঐᆄ䥺ᬢᢒ䅲᡺窝䐺䆊๦ᡮ噦ງ揎䆞ᡱ⦀壛灖ঊ妏絎ㅻ㿞ᨿ䋄䝖✤束Ҵ朳०㿝栺妝<湃絉庡奉婰䛇牉䢸熀抰眠㠰੄毈ਿ愹䨠᰸積㏕♧ᘩ楨妘䩸ࣁ⹹҂屭⪉⺉⺜㩠㦏榊㾻恦熀墬㦌䠮痀ŝ䈧牚牞䅏Ⓔി氳⨥Ꮖ攦嘦㓇笠ᅅᦋண䙰㙻侮㨺慿⋀ᱠ眪䋚粊䔹搵假帢啉天όƿ哄⅘㠱䔹ࢨ稢屚幩㥦ṭᥰ焿㥲砦綤ᬩ⧓峑䭒־緊ְѵ䬦ֺṴ恟亜祿䯕禹䅷䎯翉㻕䆉ጨᄦᒄ煹䄳䆅敜⮻䅢ᑒ沬㱒熛䮸䦋௛摾冕⺆瑶䒒Ŧ⩤ᅶ⦆ţ抌ᅨ忕Ə孋抁⥲ᅰ㚝癵禀ߐ盗ᛏ㚄撃嘳⥓㑑㵌爫ᡙ䧁稸稻値䐣⚾獊姈帡摖⤪ऺẜ㦑亀ޫѪ榇ছẚ楤䇏९ҋ䥩广ẞ榎ᡥ幷禕⹮㹰㚗䄦皋䤰琹Ⱟ怾禧埂汁寎憟傥摠䍀硟ᙆ㚅໏牙渦ᣀㅵհ↏祺䦱呈ᅵе珝禍柄ᅮ⪜Ẏ⦋枼ᅡ⥷枥䥫䦸Ẍ㥩牔抅乼把何યⓉŉ㱌眢畔ᾰ⾿䐦噴ᯕ瓜㑉Ẕ撩ド禒႐䕾嗜ź䖁ĥ網竊嫕緞䛍嫚窱䚵窩䛙慇㪴㥾嗐妃ந㙽Ὑ㖲ࡅ㗋޿偪⑍㖼ⱝ㖯޳㗅暋㗏歛㗐䂒䖝ޭ煺╻㉱⹠㹴㩰㺌㪘㦇寄㥱妚疷㸺䖘䐼槈䐩籲榹粏呺榵粎⧉䶽妮榳䀰䀸㒕୓粒妝㇟亟䑁䞯䢑燉桓ຢ筟㑗㧍Ⴅጣ჌丰࢖绎チ㦚疸桽䕬斓Ⓔ棝䡃㑉ᅖ徹患ЪՐ䰪⺮橝ὕ嘯డ砪紱ɋ䪔఺Ṵ尷╠䁈懘❘憹孄懁㆔懑ㆌ懙禚痙敹㒕⚉斐䑁皩汦倿愹倮填泂㱔宰ⅉ椼⷟⢵碻➻⠲⋝㒹䄭‰ᠷ奩噤䦖䮶䷞࿟犾䶱࿏䧉࿎⾻☬⠡⿕࿂䱍ྩ⾱楼䮡ಌ㦓搭琺੼ᎮᏄλ䈼➳怮畋⥗ేဧ㎼⠠ᣁ੝㛂䱖ђ㰮ѱ╺䶥䤠䕩乩ᖐ䑓䩷摯ᙫ䪧䪃㡠噹盐噞᧟䩸噻߈坐⩫⒃斗ᕿ㒌Ť⟍㋀喅Ꮠ喛䪟ᙱጤ喎㥂应啶ᡌ喋䍜啹繿ᕷࡔ๸㵁䟉ふ尴౦嘯㤽⥷ᩜಚ尷฼␰僐ṉ皚౦ⰿ央ߒ奴ਥ喗恆╰㦉㱨㦗㉾╵㱤㦟ժ啼䯀࿋ⅼᕨ▬溌ᇇ⇏ᆢ溃ᙴƟ冋媏ᖖ䮲婼斔䡖㖀枤䖊乾䒚Ŵᆌ䖖ū禎乪Ẃᆟ䕱➩▟㥰ᘸ䕿╘ᅴ䖃禝扶亜䖋禜ᅧ祲䖂啨篑ᖜ㢞㕷ῆ⦚亖⥶Ɠ玾⥢䕱⪇禕㖔䠸ኚմѩٳʌ䦈兲࠾⁇ᷓ亨徠匨椺䥪听栥䪮ՅыὌ头㤶≡䦝氠ݙ啉䥯屮䲯㕬剮㕨穚睏໇斘ᨭ绑࢖䥕啔䢭ᯘ䐶⌬ಉ奐Ꮙ䔻ў᩹慼ᕤ䬥啨ක綺ઓ⹯璿牛⿓沞ᩗ⸺䤼䐧煝㳓≤⩍㑛氣ᖞ给䡅␡ᖎ䡭ⱈඁ䢒⁃࡭㡩皫ࡤ垣㡹䳋ₕਜ਼⁬⡛㢂埛၏⁰䡨ẙဥ啴䥷媌湸Ə婪㕸硿典↫ᚌ㕿ᖉ㥼疎䢀䵰垷ᙴᲈ㓏ᚐ⥡溘啰੾啣∨噺ੀ⩤嚏㐢喘㹱ҏ妚䵺瘯㙧暂倭့ᅉ〫⅝ȷ㶬╭挦㴸灵措璢ᘪ磄䰻ബᠮ൱⟑ဥ喃䵡犖䶱牮䦲摙籧悱ᖱ熉ᗉ煥䧙熈坆档牺䵬⊒⩽㕳඼玴淌愬涺格涡㓊珂液Ⅿᖶ瘮睙⮦涰喾珍䙼ᖚ⸥啮ⵠ緑䢀䅶㧂絙൯㡒ѡ㧔緊灌緆䕜綳䢝௏啬㒑ᕣⶆ穋␰䚲嚯牐縲᪠㧚屝䉁ᄡ值㞺牎宿㽗ᒐءṊ㈪╯㕻䈥善浲䴧⬾⬯梊欱⬦歉涰ᡮ歒䑈ᡸ款Ǝ埌粌ᕿᖖ‥啾浽灒ژ◄妞ᨳ㪐㲰梶ڟˑɖᯙ֚柔ຆ෉刨㱨硣ᚗඝ㉤⒬Ţ♬ᥝ涙啣牎彌ぉ硜㰲㜫缣7爼墱劘䑐睝繟䚡樳焳ַᡕ޷ᖛ晚▀翁汩Ⴤ㚌⑏⁀טↈ斸㬳屐琶湌应穙囑ໜො垥せ敎ピ畩㡀╣ነ▍⺤ߝ⺼狃⺬ޡ滂䁨滊▟柚䚌㥦ࢌ㲹䳕യ治ⱀ琣㟉亱䗘楦況ᥠ₆Հ⚾中敗愥ⴾनṶ湝浰䕠畳㕺亍扬䕮⥹㖘畧㖂䖜㧇浾ၒ嶙ᑣ片㺟摞ᱯ㺕澿㺆〾ᠤ皀纃濅⨨繬ⱻ濘繧濄繨ⶊ⡮绒嶂祶溡ዃᶔ彜狜䂂溧⍛ᶂ喙珟㥸㵲硐翜⁸羢㺗穒ₘ穮㡴穩䗚汷榶㺒妐ⲝ涙桀㕢岐㕾拒屪䲅㲌嶤㖂嶟ᙆ㵵䦒⁎㚆杂珕㎰Ⱚ玷т⶗ᖵ㨶玺ⶀ嗆圶涶⵩乷幆㶓⒤㪖╩⺈㕬㊞╬㮵ᶘ᱆㶙緒♪ᚐ灌崱嘿尮婶⚎嚴ᕯ㧞⚟㧉栻爹敐冈禾⨮㱮㕧汝浻䀥溷梍㢒㱝㡫₌瀬埕൯ࢇₕ᪝ൠ䡯㢟ₚ㶙о綋ක⥽禁㕺Ū␩㕶嵸疛㕥㕡嚊ṣ綊ឫ敩嚁㴱჏兌฼䰪埓ⅅ⑆䙥ြ卙Ფ唤愨岛牘㌬㑐怦৓摟ℬ嵂嶃綒喇浮͡烕㢟檶焽㢓⁴垹絷ࢋ㡠⪵絽൯₍絿⁺垧ᵨ湃ẇ㵸缳擑ᰳ噛⧎䀠䞮偂ⷈ帠⅁患㙗狉仙籢ⴭⱃ䖢墛嶊䒗Ƙ㵾䄡絨垩൩ͻࡡ溅൫㡧₝乭͢ᥴр䢏㢂嶌摝浾䎒榕㟊楮ա幷ṡծ楻䥾楧䦗㟚㶔㺗ᵽ䎂勖ⳓ޴Ⳅ嘭㗐᤬▗ަᢜ▄瀵晲╭暘涄䍣塀ᡞ䍣䍯先▓䍵㗄╦榔╷߇㘷䍥景䎂▇㟒╧㶚枮穝涚⍱ᯎ疨䆨䔻䈺硹屇悸ᡁ䚞势咼⸾砼䑞⥟帹߇ж犃ͻ㺐ΐ㱗咠寔䪐寑橈客䩤察穒䪄ᚌ容䗜寚櫀奯䯝㩝涐捶ቭ⸮ተᐶᡚщ呫⹑ን൉ቷ⸭K჏ガ⢕ነ渴⪼楣堲䰨掉Ų፜岃寎㵣拈㦕Ѽ㩡▄㕢♦䶄㷛┬碶ᥠဳ䥖ᤰ⥍ƛ笳ජ帪疌拊斳恐䞡䦺氣冈槓幑ጨṸ暌㥰ᎂ塄ृ㫔ᠭ᭕ୃ៖砲⑍栰允纔ⱝ乐䈣౵㇌᝙嶌伡繯㥩乭㘻冖፩࠿ᯈ⊑ࠥᬬ䪚❛⎒Ӈ⎈བྷ⍬寇堾⟟⎞嵩嚊ᡑ㦖፧尩敖䶌Ỗ䡀Ꭳအ繙ᰨ⦜ɜ乓灍ಓ゚ᙴ䪀ა缵䶏怣䞬⯘ቝ䵳ਪ䏟㥷ъⲚ罌䡶罜〮罂䢞缾Ɫㅡⲅᣉ缩յ䆱㢝㤷ᖁ汔ຑ即䩸䵾穖༶喝㶬䵯䪐噡啲䵤ᒄ嚊䵮㖎捫厒䩄Ვ䐿渿䠤ࡃ≽㻘⨵㑍₴㰭ᅳච࠵㹣⯃慞氨湍䲍涄㶿愩卼㎉元疛፴栠౴భ㑏熵Ц⸴䪟就ᅼ媌摊欧᷂唲筑౥♽灥捣泜㎌料匡䮡⤫偔౮慰Ễᅂ⻖⑅↑䨨繗牙椰ਧ◌Ή䤭䕱技捫段倩印獧Ῐ䖀畣禐畳祻㕬៎嶄疗㖀⎐ʩ卵੎ௌҁⵢѥ䡲҈䅪ѥⶅ௝䢕ⶐ⥱欬䆒妑ѓ͠埍疊澲ᖏ慁ྯ䧁䷚ᕢ⋀⦣≖ᕧ咸⧈圽ྫྷ印ᡈখ፬冣㕰枪Ɠ㖄王㕢ṯ經承絵㕷ᕨ䵠獡٦䖐⹧⒯吢択ㆿⓐ㐵ᅠ⩐據投䵆抁椼皭睁㶾厴ࢁ扶⺄஑ږ㖁୦ร޸妊偤妊䆒ຆ噼࿕墼奲ྡྷ奫抑偤睔疒ㄳ፧俌疁偐䑌䱁㴱↞傰ႀ䡓絙ဥⅳ炵←⤼ᲇᬽⅷ喑湞抈๪熂喟窔ຂ䭩嵵璿⊫烂秖氯槃煘ᤷ哎劬䙶䎻牑囆畳晊礮䌨礱Ꮢ妑怲䭭䁖㵡掕⩾㶍⪀綘㕹捨ẍ煕䮎桵⤺ઐࡘ㤦ḧ㍟瀵኉縳ɟ㙍⯞Ī䨳悊䇙粃梆汜盅ᶘஅթ亙斜̣经᱕ᐩ䠾㏌⠡㎼ጶ瘩㹍㑘㐳⁉朹ܵ㎮濜凋஝⍢⮔溇关涗八浠ኘ碔Ɔ掎ಌ㦃⭱ܶձ篃䦇ẓ䦖楥毅䍠䒑㊇䦒妃ၜ⭮φ䷈玃㕿玚嶑㖆嶈畬枮嶏綛禟絬㎔㟆䶰ͩ亀殘氦⥤獦嵦乷絬殐୻祠✷㖝ᎊ歠㕳⭩歡΁絢䎑綉Λࡪ䎌垭ඕͶ㱍Λ畖䎝綂殛⏇獮λ⣑姆ṀᲚᐩ墤᥶吴ᦏ撬ᦜ⠼ᦃ姏歓姈䨨ṵ㙔๬᭱䡟ょ斍秃ⱛ昵䂏ⱖ撌奁䭦ᘴ峖঵␱爭塸嵹撀㈷䈣့䩜冫䲊ᱼ䎤療啶␹⮇殑嵰瑢㱞ᕋ狉㥐楜ᩝ溯琾笾၌㍊ष怵໌疣作氾՗構ṋᡷᕺ桍ᮁ⏜ቆ羳᲻咻珞Ɇ楁䥫倣⹆徹ៀ㓞ॽ๙羣恠濋尹ᬹ㍩噥ⵌᮖ㕳⎖㍰寙ࡉ᎜䪙፵䅷⍻ࠪ䪏⍲羽᎔ᮑ乌᭳孴あ碟梨册摛༠㉂璽ǐ㐴繀⅁揅㛇⁁ノ䁏ो劮呒ਖ਼爾宊殕䁌ᮌ㭻痛㑄䆤⡏檀␧ᬸ䦩爡⦷碽亊㑇‼ࢫ⛃䫟灄偧水疠殟塌᭹㭳䪁ͱ綋ࡩ⶛偍步絣≍ඃ殆䎀堫正Ε᭱摌ᮇ㭷ָ篜爤箯㐶⪜ᩇ恗⸼篈䦡⅄䗐㠪箦⹈孧ᵰ歺ၼຘ䕢ຏ̲๦噺ᢍஎ偶䆜妞嚛禓உ啽揕ᑔຏ㑅禡咁䵧ࡈ࡞ⅉ咘啗汀≻㦑პ㉬䣁ᒐ嘽咋窂喉ፁ筷䱧ၭ⸷ၾ㰳ຐ⦝㯈ᡃ㯀健Ꮛ瞪Ի㯍䅪掝效珗㯉㴺ㆌ箘敁箜ݤ綊撅㑘㍊㱊Რ穸်Ń帴岣Ṝ䥚ᜥ狇෍䉚Ù࠶ぅ᷌䎽摵ᮀ⍭㽁箑ፄ⵵㶔⵲珌⵽㶓ᢷᗟ翆玿ᖫ㵴掳㩛㵨Ṧ憔๿ݦ妀杉孆㭂㲴憷㾥₏ހ䥟ݴ䝠勃涂ɣ婷ඍ⭯ൣ㉿ආ㕻ၧ殚䞍ᙯ媜ᆯ冘勖٠䊦㕴㖃য়ᗟށນ㹕欢ᙔ居ၓ怴᳝喒́䮘♽溦兊ⶁ乎і癈ケ㋃પ垯㤷ᕩ㧉䞓࿀䝼㲵敨䝭敹⁽斄捐⋏䞜ᕻၫౙஔǂ๪ᢕ୺筦䆚๣஖筡殎箏މ獻႖䱚喗ᚖᐻ䩿ᚕ卮喌䶏䩤ዝ厘嚃卪䵾筻႖呟ݽ❱䡓Ⲯ䵶㱉䆦ᙁ煅兴ঁ䯉喴ᐻ幒矇居撥た䥏姁㴡楉䘮涆ᱭᶑ䞓⒳Gၷ㐡汋䥘ဲ᪽ࡊᎸ㴻爥᾽ႦႻԾ䁎ᫀ䱈嚏ݪ๟ݡ枛঑冎ጽ扑屫䈭纯ᖧ汮线ἱ䴸䱒啒䰷幘㖫简⎓私枀埊嶘歱㕧絴殓禌歨ஜ歸୧ᵴ租㥨ᝧ摩⏗撚᧍㶶ᦼ幱呒䬽⎲広⏘ᑼ啫⎴ᒔ異瑔➑䞚ɘ乘煁䇏⡿犎ᡗ煐墉⩔尬⮡橗慢㎲呛䚽ᡡམ灔ᩃঐ᝺şݳᝣ爽䤧堸ᠥ䶺瀹異ᶒਵ䕤眩⢪㈫⤱㱛政㑗淔回䂴ᩅ㽚យ湓ឃᆁ൵㮅歭㮉綇ࡵ඗ࢃ㭣殇㡣൮䎒妅禁அ祴ብ懌ኃ㩦窙浡枢䒞㯎ڏ䞄᷈ផ垄㶌冉枋㱴墫歅Ჷ㱺兴ᒍ涪壚ᑄ㈰൩些䢎ͩ噿坻ං㕦ី㱳䓊㕽⮚㕧浠㝨࿌㦛ἶ䝭⇇൤Ƃ湳ᚏൠㅱ䝪檛牟ކ㞑㐥旚䡃片Ⱞ癑ιՖ汚䲷≪渶⊖㴷࠽ϒ楝绔㮆Მ堶㝡涍祸ᅷ枛給榇綔歮Ť畾云⪔疉Τ宂⿝⤪玚㦡ர䆑⵨䅢粖玍䡵ⶆѢ綱瀨ẙ䧔ຂ睴〺ੱ׀ㄵ穊䆻ࡹ桠ࡆ䎾Ḯ樶ㆥᅟ䐵Ǜ堼⦟樦㡇偷ᖐ㡲睭У⚟䈸皇㳘眠渺ᓛ♪䨫ौ拜ᵤ㮄ⱍ䈯垂巆㑲瞎砺У礠罔墨㥙⚟䉂篐纥灩欮斊⥐堯殖े஠帩ຟ䚳т殤悹怹粀᥊厕⠧ᵬ冠瞛াལ檨ऺ操墸㡰佇塑䄠冖塙湐᲎搩助怿㻘ᦀ㞡㶭仁硂䚅瞃慟瞗嵯儼❪嚒箂➊箚䅺ຝ஖ᡪ྾䆒奷ᶟ㦄侂˛ඖ䞆憭⮏养涞岤佹䀲瞊侞ⶊ玈睱ⶂѩஶ玙ⶔ瞄䆞玔䅽⵲ᆍ䚵掍癹侒㪜̩繏᱂〰ᘮ᭘璏䧅橤Ὴ䑘㑇祎呒璥㚘⧇扜㨽䷐暩ᩱෟ侙ᩩ⼸憺✤憷洬㬱ㅤ❩ㆊධ⽳࿃㾼⽩儿Ƅঔ沀楼沛࢈榒䟝庪呄榙溔楺ॵ溋ׂ⾁濔科⾋ʞn㶝䭱捠絹⺓䮐絤ב⽫ⷃ⾚▹栣熔籪䡒ㅄຣར粞⢧熚᱆ᵫ⛅᭜ⱇ琤㽝ᘠ◃⽳⾎暵ᦔ୳効䆕㐣濗ⓕ唲抉䘱᭢⢀⩊୷䩉䕡䕖抄據ฦ敯等睈獗䅣⽴澑女䧃⽭甶㏛圮㎺⭣₦⮁䶮矙ⴣ䒉㏞⮍㩁⮘纑⮍㏂⾟䷗潥斊✰杏䊧㾸䝮䝝敶౪౉潱➥⁙潤Ὦ㸽熝䮢崼瀭൛皴Ŏ޸祔ਲ਼फ़助䪥゜᪣х翆ᡜ丮䥜玀⽬὾੔὿ᕰ䖟う侉䢖佦玎侄瞞佤䅾玌瞍⶜瞘潩ὢ⾛ᾋ牨巛牢屎့牼࠯牱䔳幇㹼㟙桃佁媏ᬸઞ撹ਲ਼පઞ囒䑌ગ䡜ઔ灌⽩έ◎ח澚彳⡉砳剨≒績偭岮宭穇ᗙ䁨屚崸®ℽ受澆ㅯ叕徆ձ䎖֞平䥶榙䎗⭱֛䥿⭭䍿佬ὣ◂⾈ᚲ㲑圻ᖧ暺㱧囌ᛐ➻庈⟟箩澇㶄➿徉濟჌潿㓚崰瑃ᷛḨ䚂䰬睘㩚Т徯㎴羴摊঻咡槔煺ҵ㦿彠❦彯徙㾜坥殑͵歲䍿毝㭺坻㡦垟࢓歽綛㭪ၿ彲亓涷㾆䅇ɡ䱪ށ㌠喡¦ݥቭ枊⁣Ṏ罓绐塙ᤱ桛氿窹敕䑄ෙݻ䲅ޑᾇ㵼ᑤ⥍彯徆罱た㽸ӂ঱⁄礭楖筝ම羑怤罧‴羃㐬羁ޜ罴层署煩㳋䱸ֺ罯㽮罨〹㒏㾌ᷞ罼冁羊ݰ㐨羌㺙ᱟ堥罣瓄羆汔羄䆽羌丣羚⏎ᑦ悀ᣊ羕ে㽧羂ଽৗ羞塏美፟罰羀áઐę罾癘õ羄í羔ý䲄ᑛ䥔筜Ē罫羚ᲊ彦罨〷☦úĘŖÿ媽筰᰾é罵გ丳溸îㅉý猺㜥ĕ䉀䥌íþ瘢ê羋罪Ě羚枹㡢晋óě᜶䅕秎đ罭桉羇伨ė灑ð䄖㤨䃻繌ඁঢ়罴䃲罪ᲆ悒Ĕ㾂䃨す昪䃽䃷䓚䄒ޗö䃰úা䄘罩ñ䃢⤩䄌罤䄕û⟔䃽å᭥ޜ䄛羊䃤ᙃ䃯䮹㡬吧Ā䇆䄚淖䃿÷䄀䄋㘣伿䄍羅ę䄐℅䄓罸⃭䄃ó䄕ᘬ⃧嵨ざ䂢℆塲ℐ罡ć䃱ðⱁ䄆⃴ĉ䃼羄䃾⃳羙૝Ė恤秗羌嘹⃭⡹㢞稵⃯䰭℞î䃳䆠䃡䃦ℕ羈䄋℀⃢羍õ䃲ü䄍䄌ℋ涷㽷悙㹆⸶᱌栻㓞㑸ᠰ硓䑗瀡ᪧ౮੕䣏㐬究挦䵎呍筮涿彡恥㽫ͬₐ福碖緗ⶮା㍞緓獐ѱ緗徇㵳⵿ឿ往ᄈ◆枪ٱ垚窚چ穨㳏ҵ浠䓑枻ᾇ㵲⿉⽯徒ჭ㓀䔰灗慘搮稢ௐ楳ᠡျ➺Ժᷞ㼫檤ᰥ၊ᠷޓȼ壜㧂⾄澖ᎊ慬抄㰶㇍ⰶ⑌奆灞㇄峚лჳ๑䠻䂱瞈橃౥㩢䃮牧ᾓᎂ㱻箫囎ᚳ幠➡ᛋ幭坛序囑⃯ៈ僠垭畅㶁曕㵿䈰㾜涢⵳䀲⵳㵧ޒ℅ᄂ䱆ⶉ㽬ᾋ戹ὠ埅帱൱͸垽㾍㮔䱙Ί垅ʹᥢ埓㭶型殝惬Ὢ儇ᯘ⎦ᆎ帻⟉殶ᑚ⌨ℨ਼牔嚰瘣法஋灈繟̨౉嘩фⰹ僢⭵㾐僩緊ロΩ䆍㑒矖氲灓䒗㐥ᡒ㨾␧䒑瑷⑉㵊Қ∴ᩖ奏倾ᡁ南琪灍㳒ᡁსṗ㢰怲僿㩪ᄊ殍䭢䲀㺞㶐㺝⩥⺁▌⽺⻁ᖙ潨焎䢓䙧՜秃嘬ⱁ汓矘ᐰⰵ碸Ⱐ繀ᄮһ屗ీ⅗慪ᑋ屙収̫䡺㺠⽯㾅Ạ⽶䅃ᄟ旕Ⴎ䚈䄱慝ٳဤ䶢⠪瀸ෞ㋗氾禵徑烷⒉⽻烩硯ᱟ儞♷џ帶廉瘤Ļ⠼牐ヶ䮍ឱ♿糔ధᩰ僱烢⮙澇焈ࢥ⽽䮏㄃䮍⽱㵫䭠■J幊 ӱ䗩擻ҏҀៃ妸᧲ᇫ⍄炏ᔯ穦㥃ฤ栤᫣婡䋟槓怬䷍㥀ᐽ圱ᠴ屫җґ୚倠䒋䒞捒⳾࿛㿰ᕘ磴ᴵ࿕ሪأڷ᧟字ౕ嘰撯࿗咸⹥䪪峰䒑୞⟨䛥⒜桚ᜰ瑎ᜧ瀠慣∬瑍ᜳ൳ᜥ溧᜶瑆ഡ㺳㸱瑜〴䆦୅ࡃ⒜ᡑ忾撞᷶㋅㪬渠䇣ᨨ䇵䄤䇫哼䇪௪䇢䪪৅Ỏ堾䇮嘡໕۩撘巼兂ᒏ氡ᩁḤ㩖䈥ᩞ婝䑊㩈࠹砶㩚囩㽶ỏ嚡囹㩜ᒏ䒁ᓹ绝⒟ᒐ塙⟿擂拍䣒䨺ნ笽㘢牅恒ᓟ䣔䊽砨⣕㇜ᆾᓇ゜⣂˺ᒛ਷䒈䒂瓡䏨灋⾶㶪塐㋉㶱㤫榹嬸❃㶬澳Ⲡ窲澿㶲〭㒳咘咜᜷ᛨ咗咓㷵㒓珒⋂㗇珛㗓寜嫀ீ痁㗇㛺ᒞ㤧咙緿瓈搠㈵勼㥄ᄺḳ攲⑨䈣ô昿婶०㮷ᒶ崺哒ᔦ҇槴璋出㳯璀䚭吧僇㿺㉞コ᯹⒳睛㮦簺ಶ灐⑀漺晠࠶✯徣渷᳙⒙㒗嘵直璒糋㒍绚⋏㒏珏㗓嫘璉㒝㒖⠶㋙盺ᒌۇ〡㽐惥ၲ䋹▨⍭Ⓗ㽗䥓猰窩㹓ᠿ佽೧୓⍆娠繰c湝ಌ䲜〼璈秸䱅᜻ళ焭䧼䝝䏲䝁䩍¦䝍㙉䪼嚯Ò䋯㟖撍㒘Ӂ曺ᒎ⯙䐪ể⋦Ễ㵜బ㵚㿥ὗ᱘拳ၐ展ᓨⲘӍ࢏䯧Ⲏ沙❕绚ཅ嫚ࣛ⻈䲏⻆沃׿泒䲃಄ᄱ༪〲発䩿䬰內㽤箱嘰↯㥭㤬䜽㧺ਮ䓂淥珓Ⲅϭ₠ಃ಄ᨻ墊啅Ҙ燕⹈㻝D璍Თⲗ沘Ⲓ暰弣ࢁ㟻࢙崡秵㓪䎨䢜渤䢅⯤樴⡳‿㓡癸敫沅ϯ秺ᒌ杛慬៚狂៍μ⏔࿕泺ᒌ௉᲏⫤劭缧䭰жహƲܭ愫埉笯渵㜠രࡤ琣㘺౱ಁ怢ヂ䝶瑆⣽岞䏵⋗ˤ㲐粒兮瞡他㥿滙仌㯵仏绤Ỏ撃ಏ稴ⲏ⫯寢嬢ن櫇⭮櫂揾哉櫊粰筑爭櫅孭ِႺ◑㺸㲃ಚ潕ᲘⲂʜ痞⇖忉⯌䇅⯕⇞痝⇝梎䇑䛓䒊ʞ眲ʑ䗭㭇〼w刼❰瘱㤠△㸥ཱ⒧榩ェ㵨䈿䄼ⶹ爹䠿㓢˕䋺ᒁ⸩粝㫻᫛ਸ᛻㠫ⵎ㈭⬽懹ਭ瀡ਯ筘淩砾愺暬狻璑ᲈ岇ʔ⽛ʍ⓶ప圤㩛ᇖ簣㫞搬㾷ม璈彜⬽呰懤堽璎搫刯朻⸷睆㙆᱂㳢ᒃǕ䊍⛼Ⲙ䝚嬬㸠眦•䝈帪䝁Ⲋ௩ⲃԡ䝑崭Ⲛ瑶姼抙ʲ抌ẲⳫ㠭戤湕㤳濾㠡䩴ジࠫ໿ࢷ‽ᤠⱄ㔾۱漪爤ⶹ䃯ᒌ䲌Ẫᒙ㒃ኛ籞˦䖪඼㳗㻷֪㳇炆㳄Ɏ曼抒櫖⊗⑒劈堪䑍岽氷䯗ᠺ㶶䙥ぅਨ役▧㱞ോ稬෹珀ⳗ璋ኖ呈粀㊏⩖䀷ච䊗咸࿳ⲵ瘺䍇࠮㶿刣撻囀䵻傢紤㋲䣂偱崭䜫ȣ㠿㲆㫛䟌㲈右滞㽕ဤಋᗆ䵗砧Ɋ㐽᧝㓮娦㈤地䢥羴礨姅偨㈤烇㊚秿抉笧秀嫅沀׍沛细㧎㗈璈ௌ抋ኖ䈣犚罃ဵ券Րᢽ㠰佈へ佁䕡ᜮ砶㤨໲☸፞ࣕ䜠碲᫜抉砼એ忚屩㱔䑊☿丽擽楃䈬孆⦨揻ᑢ䷳㪺紸䩜抆ؿ抑䪝㭒哄غ哄༶哂牑櫌⍕ש哊个⍄筈ʅ握⍞᳡䪖䠩䪜⪏旬碆盪⣫䈫䈵Ḿ呀ᨬڳ毹砣ء惓攼丰庺営僈Խ┵哤у᝙僔䲙快ಋኑ炏ᛮᒊ⣵岌㩍ᩁ婃ᩚ㩍ᒟ㸵婆囡㩀⑓婟㧭ኈ䉑⅞沋ኌᔭ櫴性䭳倸ˆࢨ命懨䕘䦲Ţ○Ⲭ㾠烟㶦䜮ᅶ筺欣䟸檓摍⒊⊕᪋泫㤽ᾣ⬿䄷噴剄傴抧Ⱚ牏类ө᝵強ⷬ䙛ᡌ_劝ኁ槪劍摛᫂㮦朸弥朱䠧₟䅑㛭礬榠⢮弭拪孲墭ªࢫ櫉䊋ኈ氿抌㪘娢Ⲅ䝎抗䭈獎ⲗ㢥抐⿭択䝒姳抜渻抍犝⊼㪜濶䀿ʅ渦ಡ戹䫣ᘦ㊋䐼䊆籯戹渺䊊娩ॱ㈿အ䊋咭犐唿抉窔㗗秛㒛珝寗珚㧇❐璖垰痑窂ટ㊚␣ᨮ潐獲⢅Ṙῑ㍴Ὲ᏶䮾⢒ῃ潄ઌ䲈⋝᪕ᑗ弦梚巌䛙⯙屎痒绅ʓ⯍ʛ⯜劙㒄㰲Ꮲᒄ䚂Ӌ㝊ӓ᫭៟㝏痳៑ӂ㓙ӏ៊炐㞽Ӈ㊖睲抃䚞ƻ⒉Ƣᧂ޷䧖絓Ʋ瑄䒺▩疭䐧漵䕴篑ၹ瑇折䚗ᒳ䚞⚅ㇲ檔㩞റ柎檐ⱁ檝㙸堹檓ᒏ⧓戩㩃檑ڝ㏿曬䚆ᮺ咩楮ৢ橳䑁㩠笸寱戰⬠䑜ᰦ䈻竅ᛝ䐾䪘䚉唳䚓暃⟄㯚保㧁梃⸾俜䗱促Ɇ䗮㯓䫓檁䥞᱅چ呗嫏ʜ॰䊐窄㲻瀤窛⨵爼窌ద㺦䊆窀刾窐⬽䚀崫暛䍚Ἠ纪డ発䖩ᢝℲ紲㗦㢛ሿ嫥砣㉃㠡Ḯ槴暉寇檉ږエ䟕沶☴庳Ңᤱ㏆䯯ẻᯮ䋋䴦ࡴᓨ¦籥⒲忼ᾡ∭䟛ઘ䚋米䚑㚝㻭֣囫㻿ኇ㻳炑䖯囤功皨㛨䚉ڔ䢩㚚⟘䡯ӊ哌揧㭁櫇㟿㭈揽⭀勥哂捓怬ᲃ哒筃ʝ㏣䈳䚃皅䪜⸧ص叨咶䨧燣嘽嬾倫̼眭⳴㼡癮䇤㿣䔬ʉڃ旈㊎຅䉒ʣ䲮瑺䓝஻乆㠸ъᢔ㏓⨬䬠ሯ乜Ⴌ攰㣚䖽䚐ᢳ䚌亏癒ᭂ㐦瀣⨨๛䠩买䐬怠㛄䏉䜢✫怰⸴ᘼ䠷叅✮籉ๅ㪼䷚悕をᚕᑏ㬼互⪁᳛ά渿⁴ව瘪咓Ի架ߨ嵆瀳䄩ᮠስ确ᓎ䈠乔⪘䚎ుຝ㏷⺚忖ʎ梞ʆ痉梉ʗڍ梟ڍ忞䇎硌䚋ȳ䚞源懕佘應濃嗅濏᥄䒊痪懓濔ⓞ粉ڞḡ溉❘核೔泯痉䟝Òೂ汹两ූ汷桜ී寲෗溈ڗ由撘䚚ḡ㷘䎼ⳁᏟ≚ⳋ⭎䗓㷍Ꮣ嫓Ꮝ皒屔ᇙẘᇒ巆忘溓ځʛځ巙忏ڕ忛ᒝ忖溍Ẅ皆ᚈᇄ皍ᢱ毫ẟ䟇ẉᏈ⟖Ⳁ应⟋݉Ⳁ皍ᇖ㜾媁氷娮䏃⢁䏆廛⢞ᛞ廏⢑廅㛰梀⫸梙厠䳽䚔堳䚗㺟а䧐ⷸᒿ㘮╜㩜ⷪ淒䧆淇准䧋ㆣ╈䞧㺙怯㺑纊璞ᠮỠሺ澯⩫漧⻽侮׺ۮĥ⡿嬷䗜Ⱦ杸䪪ᱛᇾ㚉ڈ累㺄⛒㛾䏁㍁㺎ᛚ滗⢕䏃㧩♽㺇㧣ᛛ㺄底ᑘ☳䚗ƒ庈溑偆应溑ʇڝ⯑庆绚溝ʜ㺈㇄ٙẕʪ圡ූཱ㶴緋ȬᔪՋፊ緟ᵐ悲傠朦灎碬纲撝暉ړ岯Ɵ璛琺䫄ױᏳฺᑎ⤹䱱爾㈬ध᱋Ꮲ丼้׺ㇲ䋷䪆䆇Ɲ೏⺖䆑凒╈䧔淄纍凂淜纃喥䐪䧕㜯⧕壞纛Ɔ呃ฯƁ⭏㿊穱ӻ䕊ᤱ⺼⃽㒶䡱ᨦ捋䳁爰᤼䦻㟐䓢橳ሲ䕝㤹ろ็傏溙契緪㺒࿮⇞偑⯘䆙⇌溌䆁庒溉庖ㄭ巕庄↑沃庂怰׵炓国炟籎ᖸ劀䖯㚅ᖻↆ呟嘳䚎冀䆉ᆎʅᆁ忍ᆞ床䇂䆉痙庆溝䚅䊞ᆏ冗▢䖷ኒ඾籺ජ㳈劇㚒冇⶿㚟Ᲊڅ䊌婌䚞㆐ㆌම㆔㳖㠠劋㚌斫㦷㚚㆚冖㆝㏥䊙⫑㆏ⳣ媸冝㚔ㆃㆀɛ炊㆞ᶦㆅ᪕ᑗ㢾冀௬山᳎罈琦廫ϐ⊢⣭瀫娭␹粭㶰Ⴇ⊬䶽䨧燐庫扚䡦㷈暇旰⯠冐⯻᾽㹬फḱ咊渦湱⸿✳䈭䎹嘼凘໔䢳牤刨樺翡瓀卦ᆚং䲆媀熖㋁᫗ࣦ奙◹ᯍ᫕ᯐ揑㆐咖ঐ咝毮˭㚏ኂ熓㚊熂冒斪冖㳞憁永倾冔㙂嬥೴䱔₥捔䣕䜵ᮽ⊽㜿嘹妿牬㸢別畹ᘵ⸴穐㳯Ⴗᆀ熜↝嚇⦑睇凼檳盼໐㇧瓸㇠縧睜ㇵ㏀ཌ拨ཎㇾ熖再ᓙẚᨱᆉ䑙ᆄ绖府绉心冓ᆒ䆛冚䆟㆚ঘዖ঎仙歡潊⢕ṊڐᏧ獤Ꮳ䥬Ᏸᦅ痩ሲ抜琭呣䓍嗃䉇䓌懃溗㓗嗜潄奐⦄㊈ڐ妀毞嵋ᙍĪ࢔毉य़⏚盁ࢆ冉䔹纏↑͘䱃㗟秋㗄㫐䲀ગ窐⏤䲘⺛ᗴ檌䲞ຌᇉ懖簥懈櫊ዝ懖ᇌ獗䏹嫽፝ↆ㐥ᇇ㊂ל䦓䷽䟷䟅⃅㷏₹Ꮨ⟘㺏⭈府⟎妆旊㺐禚猷ᯏ⛤弮晲Ꭻභ㐻㟢䧪糼寜ᾲ寋䏐冖寑㦄暙㒟㻕窛犈㫍妊㧈ד妟㗏窇妊঄绯㛢ᒓ≙ံ➡␴ࢨิॳ朵㓷㬿䪥࡫⚚䈯䇽⬢䲻㏀⑚㢬⻁ᦀ䷿妗ෲ漥㉌㥚悡籵爲牴ឥ咹湜䎡䬽㠻x䥓牖堼ፚ㺼栫熁榀癔䚝禚ʉ吩䜲㐮ᘷ倯ђঠ㵄樧వ⬯㳻ӣ嬨氫愹㘻ㇰᘯ䜧✦ᨡ湴㣅ᛓਪ⸿᭸֝凳䗃库猼⣦ⓖ㊙㫁ⓕো瓕㏓㫏ဣ扞䅳ⓝ栳牰竗Ⓞ尳岵墁娶઄擌孪竕䖔ϱ妝凿泄紨灎㠪↓✸☭ᙐ㒷•Ŏ撵扂樯㶧䘰㝏戥晴䶫ਧ㊈岲抎ᖋ㩋〨䅰䐤㊿ᴧ渼弤ࡸ売ศ㭍祎漳翯ԭⲾ侦䙿瘱朢牖㕆晾㕇吱㕝㗤䦙商⊍斚ା喅绅寝窍寂⃣寃妇窀֛妘ખ喝䓢搾ᖔ⦃ဠⵅ牫᣶ᘰ磽⥝懻৾碩噑ⷐ䠯ⵆᗳʸ↎燸福⦍ࡕ㖜⨪矅ᗆ䈻㉼㮨乛៱矘姷ᗟ㸬姠嗔抨嗋䘤嗕䖟Ĳ抆疁礰䖉楦ᡉᴼ嚱第ࡏ磽ร┷她้弪ಡ़ٔ䣃姮ᘪ㼹䠨仺疐㳈ڝᘻ凹睛倵着㇨と㇫睂榁ᣗ着ᾲㇰཏ罾榗妖㖹ڙ㦘揈⋌ᾩ䁾侰癨䧝㶭ᐪ絊᤾咩稭ፄ箫ު䢚㣣∿䳗⣃庙㒶疑沖ᡔ潷㝃幣ொ絊塘ᢋ哼冪筷瀤ඐ㈲㈴১璎䓢ᒛҲ把ⶎ砲ↁᏽ氦↞⾺䘪緱→媓ᏹ㩻Ꮽↆ⋳Ↄ忈چ筁喟ⶇ怯㮡㒪ؽ亂៽猧䶍䈩瀷ࣁ屲匴琬灞倱佱䶇ᡒⶍˏⶍ涂䧫⬺㪚Ⲓᤱ抝渾Ⲉص抏္ⲃ抜᪫抙䝐⦐ऺⶒ糕䠬䫏੎⺳眻刵怸杤䲱⼹䋌㢣倵➥ਯ坙総劂⶙㒘ºⶑ⡍ᄧ䖁⸦㹗株ፎ။⠨ᐾ⦏䪣啧彍Ɀ䳰琱䬾☸☧㪲丼栩▓偍粢˳⃣絈䛯嶛絗㪟筐⪪䚠⟳⬥Ϝ⒝㶯斒䅆姩㡂еႩಂ悺䔥傩⒀ደ㶞ᷱ忣㶔歐ڦ♥䒶棖ᤵ廓䣃柘䡙碍础⦬社㤾శ俨圷羪Ҏ硛㶋਩擱綄ዤ㒤珐⃶栻姕䰧ᑬ叓染婩怭䷛䲦▼ᓘ⯇⣇ᡑ綎⧏䯢Δ漵城撼ニ姖Ǔ䄶٘᤿⾪⸹渻㪧䇆汸姵⳶㲝ȫሦ惊峱綖站盨䎛☽⢉䫾㺋⢑Ɖ倹Ɩᲀ梕ᛈ梗㧫Ǝ曱綜兕䎞羷勉⨳䕵⬫础笣ᅏ楈㨫嘷ᅀ玿ᅟ梭嬵⧹Ъ戰䎃惤⋟曵䎛唨盕㵌妌盖烻㵎ࢃ嵂㳱継乗˫⎁楤ẗ痌್⭒ẑ塪汽疶೎ẁ汢ැ⎉Ẅ䎆⎝碇⎎掋碖䀬䕹哻Ḡi審☭ǔᘨ㮳䱣ᑎᯡᐦ卍瀩篊㐻畩ਸ਼惜Ծ⿌ᑟ傢䂭㠷痵ۻ㶟渹綑掘ڊሠ救ⴺ洸效޴敞籍ቑ籂䴦┤ⳡᎍ嚀㶙᎓嚉υ桬゗䂔㿊ゑ傆れ䂎むႊ䂑わ㬡▖₁䂓⎔厉㓁掃䃮◫厁筇碕璻㮷模♷剹ㅈ箨欭ㅊ਽׆ᨳׇㅑᨮ箶◈矈檞᎓厕盨厔漼瑲᭒嬨䦷࠳Ყ瓆瀠㭃ܷ渴Ჵ嬮兔帥༴嗮晍䜽⊮抣⁰璭厚ᆄ厇厑䉖毉玛◴瓯䪬䕹媈剖㟸㨥ᜫࢄ㠲檨ࠠ⢭㟹㐤᛾則瀩珗㟹槖掙率晋й⫝㎜匥剳㮶ל筷ὴ㎐㎅ך絊㎝塲箼拌㏞㎑噏姀䗇槻㶁勢䮙㵚॔䉹⎄毕⎒盞ዶ妇㛢䮜ඖ஝㏼ඃ䒸૓᰺⅍满湔┰ᘧ㽵䨧㱝ཾ㠻䔳戸䩛㶏秪⮊㑕曗㣎㑟㣖㕻曝拥㑏曛拳㛍૦擽㶙ᎇ糝䮐凮慜峀شม埮巒窓劣䬱愣ର᷊ş堯⨦㮯朳罏䇔෉囪⮏㛵殀䧀笤淘纖╔憌纓㨩╊纚䧆憎纁ⷻ⮎ஐ䱚㳻㶉ᱍ᎟箩ቛ᎗䴷᎒敟ᎉ咰厙ᎍ殍ᮐ弰殍睔喙㭲⽮㍊²殂嚭㶦殕㟥ܨ䭏刱殟ढ़⳺⎜ᮍ㎙᎔漼䞲娢ᣗ䓧模⫭૮ᣄ亁ᣍ⫦ಣ⫥ᣒ䓔宯怨  ";
    const linkouts = null;
    datavzrd.load();
</script>

<div class="collapse" id="sidebar">
    <div class="card" id="sidebar-card">
        <ul class="list-group list-group-flush" id="sidebar-list">
            <li class="list-group-item sidebar-btn" id="btnHeatmap" data-toggle="modal" data-target="#heatmap-plot-modal">Show as plot</li>
            <li class="list-group-item sidebar-btn" id="btnExcel" onclick="window.location='../data.xlsx'">Download excel sheet</li>
            <li class="list-group-item sidebar-btn" id="markdown-btn" type="button" data-toggle="collapse" data-target="#collapseDescription" aria-expanded="false" aria-controls="collapseDescription">Show description</li>
        </ul>
    </div>
</div>

<div id="page-container">
    <div id="content-wrap">
        <div class="fixed-top">
            <nav class="navbar navbar-expand navbar-light navbar-top">
                <div class="collapse navbar-collapse" id="navbarText2">
                    <ol class="navbar-nav mr-auto breadcrumb">
                        <li class="breadcrumb-item"><div>tRNA expression</div></li>
                        <li class="breadcrumb-item">
                            <select id="view-selection" title="tRNA_lfc" data-width="fit" onchange="location = this.value;" data-live-search-placeholder="Filter..." class="selectpicker" data-style="select-view" data-live-search="true">
                                
                                <option value="../tRNA_lfc/index_1.html" data-content="tRNA_lfc <span class='badge badge-light'>1137 rows</span>">tRNA_lfc</option>
                                
                                
                                <option value="../tRNA_lfc-volcano-ma-plot/index_1.html" data-content="tRNA_lfc-volcano-ma-plot <span class='badge badge-light'>1137 rows</span>">tRNA_lfc-volcano-ma-plot</option>
                                
                            </select>
                        </li>
                    </ol>
                </div>
                <span class="pull-right">
                    <button class="navbar-toggler" style="display: block !important;" type="button" data-toggle="collapse" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </span>
            </nav>
        </div>
        <div class="container-fluid">
            
            <div class="row description-box">
                <div class="col-md-12">
                    <div class="collapse" id="collapseDescription">
                        <div class="card card-body">
                            <button id="close-description" type="button" data-toggle="collapse" data-target="#collapseDescription" class="close" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div id="innerDescription" data-markdown="# Results table from DESeq2 analysis
"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-md-12 loading text-center">
                    <div class="spinner-border" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
                <div class="col-md-12 table-container" style="margin-top: 15px;">
                    <table id="table" class="table" data-classes="table">
                    </table>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-12">
                
                </div>
            </div>
            <!-- Modal -->
            
            <div class="modal fade" id="modal_0" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title"></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="plot_0" style="width: 100%; height: 300px; border:none;">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="modal_1" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">gene_name</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="plot_1" style="width: 100%; height: 300px; border:none;">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="modal_2" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">baseMean</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="plot_2" style="width: 100%; height: 300px; border:none;">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="modal_3" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">log2FoldChange</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="plot_3" style="width: 100%; height: 300px; border:none;">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="modal_4" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">lfcSE</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="plot_4" style="width: 100%; height: 300px; border:none;">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="modal_5" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">stat</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="plot_5" style="width: 100%; height: 300px; border:none;">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="modal_6" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">pvalue</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="plot_6" style="width: 100%; height: 300px; border:none;">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="modal_7" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">padj</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div id="plot_7" style="width: 100%; height: 300px; border:none;">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabelqr" id="qr-modal" aria-hidden="true">
                <div class="modal-dialog modal-lg id="modal-dialog-qr">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Share data</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p class="text-right small">Scan the QR code to view the shared data</p>
                            <div class="text-center">
                                <canvas id="qr-code"></canvas>
                            </div>
                            <div class="modal-footer">
                                <span data-toggle="tooltip" data-placement="left" title="Open portable share link. Note that when using the link the row data can temporarily occur (in base64-encoded form) in the server logs of https://datavzrd.github.io/view/.">
                                    <a href="#" target="_blank" rel="noopener noreferrer" type="button" id="open-url" class="btn btn-primary">Open link</a>
                                </span>
<!--                                <button href="#" type="button" id="bookmark" onclick="browser.bookmark.create({'title': document.title, 'url': $('#open-url').attr('href')})" class="btn btn-primary">-->
<!--                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-browser-firefox" viewBox="0 0 16 16">-->
<!--                                        <path d="M13.384 3.408c.535.276 1.22 1.152 1.556 1.963a7.98 7.98 0 0 1 .503 3.897l-.009.077a8.533 8.533 0 0 1-.026.224A7.758 7.758 0 0 1 .006 8.257v-.04c.016-.363.055-.724.114-1.082.01-.074.075-.42.09-.489l.01-.051a6.551 6.551 0 0 1 1.041-2.35c.217-.31.46-.6.725-.87.233-.238.487-.456.758-.65a1.5 1.5 0 0 1 .26-.137c-.018.268-.04 1.553.268 1.943h.003a5.744 5.744 0 0 1 1.868-1.443 3.597 3.597 0 0 0 .021 1.896c.07.047.137.098.2.152.107.09.226.207.454.433l.068.066.009.009a1.933 1.933 0 0 0 .213.18c.383.287.943.563 1.306.741.201.1.342.168.359.193l.004.008c-.012.193-.695.858-.933.858-2.206 0-2.564 1.335-2.564 1.335.087.997.714 1.839 1.517 2.357a3.72 3.72 0 0 0 .439.241c.076.034.152.065.228.094.325.115.665.18 1.01.194 3.043.143 4.155-2.804 3.129-4.745v-.001a3.005 3.005 0 0 0-.731-.9 2.945 2.945 0 0 0-.571-.37l-.003-.002a2.679 2.679 0 0 1 1.87.454 3.915 3.915 0 0 0-3.396-1.983c-.078 0-.153.005-.23.01l-.042.003V4.31h-.002a3.882 3.882 0 0 0-.8.14 6.454 6.454 0 0 0-.333-.314 2.321 2.321 0 0 0-.2-.152 3.594 3.594 0 0 1-.088-.383 4.88 4.88 0 0 1 1.352-.289l.05-.003c.052-.004.125-.01.205-.012C7.996 2.212 8.733.843 10.17.002l-.003.005.003-.001.002-.002h.002l.002-.002a.028.028 0 0 1 .015 0 .02.02 0 0 1 .012.007 2.408 2.408 0 0 0 .206.48c.06.103.122.2.183.297.49.774 1.023 1.379 1.543 1.968.771.874 1.512 1.715 2.036 3.02l-.001-.013a8.06 8.06 0 0 0-.786-2.353Z"/>-->
<!--                                    </svg>-->
<!--                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark-plus-fill" viewBox="0 0 16 16">-->
<!--                                        <path fill-rule="evenodd" d="M2 15.5V2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.74.439L8 13.069l-5.26 2.87A.5.5 0 0 1 2 15.5zm6.5-11a.5.5 0 0 0-1 0V6H6a.5.5 0 0 0 0 1h1.5v1.5a.5.5 0 0 0 1 0V7H10a.5.5 0 0 0 0-1H8.5V4.5z"/>-->
<!--                                    </svg>-->
<!--                                </button>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="heatmap-plot-modal" aria-hidden="true">
                <div class="modal-dialog modal-lg" id="modal-dialog-heatmap">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Plot-View</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p class="text-right small">Click "..."-button for export options</p>
                            <div id="heatmap-plot">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="modal fade" id="search" tabindex="-1" role="dialog" aria-hidden="true" data-focus="false">
                <div class="modal-dialog modal-dialog-centered modal-md" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Search</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <iframe id="search-iframe" src="" frameBorder="0" style="width: 100%; height: min(530px, 50vh)"></iframe>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="error-modal" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Error</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Error when calling custom function for column <b id="error-column"></b> (please fix the function definition in the datavzrd config):</p>
                            <pre id="error-modal-text"></pre>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <nav class="navbar navbar-expand navbar-light navbar-top">
            <a class="navbar-brand" href="#">datavzrd</a>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/datavzrd/datavzrd/blob/master/CHANGELOG.md">2.23.8</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/datavzrd/datavzrd">github</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    created Sun Jun 16 11:49:09 2024
                </span>
            </div>
        </nav>
    </footer>
</div>
</body>
</html>
